    ALTER SEQUENCE t_user_f_uid_seq restart with 1;
    select * from SP_ADDUSER(0,'u1@nomail.com'		,'Drew','Produce','1900/01/02',   			'000000001',1,1,1,0,'DREW');
    select * from SP_ADDUSER(0,'u5@nomail.com'		,'Carlos','Barreda','1900/01/02',				'000000005',1,1,1,0,'p');
    select * from SP_ADDUSER(0,'u12712@nomail.com'	,'Drew','Sartin','1900/01/02',			'000012712',1,1,1,0,'DREW');
    select * from SP_ADDUSER(0,'u14346@nomail.com'	,'Paul','Schiefelbein','1900/01/02',		'000014346',1,1,1,0,'p');
    select * from SP_ADDUSER(0,'u155657@nomail.com'	,'Doug','Nielsen','1900/01/02',			'000155657',1,1,1,0,'DOUG');
    select * from SP_ADDUSER(0,'u14431@nomail.com'	,'Clay','Flaig','1900/01/02',				'000014431',1,1,1,0,'p');
    select * from SP_ADDUSER(0,'u157486@nomail.com'	,'Rolland','Greger','1900/01/02',		'000157486',1,1,1,0,'p');
    select * from SP_ADDUSER(0,'u155466@nomail.com'	,'John','Davis','1900/01/02',			'000155466',1,1,1,0,'p');
    select * from SP_ADDUSER(0,'u149956@nomail.com'	,'Anna','Stillwell-Edler','1900/01/02',	'000149956',1,1,1,0,'p');
    select * from SP_ADDUSER(0,'u158660@nomail.com'	,'Jeff','Sugeen','1900/01/02',			'000158660',1,1,1,0,'p');    
    select * from SP_ADDUSER(0,'u157468@nomail.com'	,'Lucas','Kanara','1900/01/02',			'000157468',1,1,1,0,'p');
    select * from SP_ADDUSER(0,'u156693@nomail.com'	,'Thomas ','Hanzl','1900/01/02',			'000156693',1,1,1,0,'p');
    select * from SP_ADDUSER(0,'u149974@nomail.com'	,'Thomas ','Eberle','1900/01/02',		'000149974',1,1,1,0,'p');
    select * from SP_ADDUSER(0,'u149981@nomail.com'	,'Patrick','McCracken','1900/01/02',		'000149981',1,1,1,0,'p');

	UPDATE T_USER SET F_UID=12712 	where f_email='u12712@nomail.com';
	UPDATE T_USER SET F_UID=14346 	where f_email='u14346@nomail.com';
	UPDATE T_USER SET F_UID=155657 	where f_email='u155657@nomail.com';
	UPDATE T_USER SET F_UID=14431 	where f_email='u14431@nomail.com';
	UPDATE T_USER SET F_UID=157486 	where f_email='u157486@nomail.com';
	UPDATE T_USER SET F_UID=155466 	where f_email='u155466@nomail.com';
	UPDATE T_USER SET F_UID=149956 	where f_email='u149956@nomail.com';
	UPDATE T_USER SET F_UID=158660 	where f_email='u158660@nomail.com';
	UPDATE T_USER SET F_UID=157468 	where f_email='u157468@nomail.com';
	UPDATE T_USER SET F_UID=156693 	where f_email='u156693@nomail.com';
	UPDATE T_USER SET F_UID=149974 	where f_email='u149974@nomail.com';
	UPDATE T_USER SET F_UID=149981 	where f_email='u149981@nomail.com';
	UPDATE T_USER SET F_UID=1 	where f_email='u1@nomail.com';
	UPDATE T_USER SET F_UID=5 	where f_email='u5@nomail.com';

    
    ALTER SEQUENCE t_vendor_f_uid_seq restart with 1;
    
    insert into t_vendor(f_name) values ('default'),('Sunny Farms'),('Green Pastures');
    ;

    insert into t_store(f_uid,f_name) values
    (1,'thymes');

    insert into T_STORENO (f_uid,f_storeid,f_name) values
    (1,1,'lincoln'),(2,1,'Omaha');

    insert into t_storedept(f_uid, f_storenoid,f_order,f_name) values 
    (1,1,0,'Produce'),
    (2,1,1,'Bakery')
    ;
 
    ALTER SEQUENCE t_pcode_f_uid_seq restart with 1;
    insert into t_pcode(f_storedeptid,f_order,f_storecode,f_reason) values
        (1,1,10,'Food Net'),(1,2,11,'Prepared Foods'),(1,3,12,'Kids Bin'),(1,4,13,'Sample');

    ALTER SEQUENCE T_STORELOC_f_uid_seq restart with 1;
    insert into T_STORELOC(f_uid,f_deptid,f_name) values
    (1,1,'Melon Table'),
    (2,1,'Apple Table'),
    (3,1,'Organic Table'),
    (4,1,'Vegetable Table'),
    (5,1,'Potato Table'),
    (6,1,'Salad Case'),
    (7,1,'Mushrooms'),
    (8,1,'Wet Wall'),
    (9,1, 'Buy Area'),
    (10,1,'Cut Fruit Case'),
    (11,1,'Berry Cooler'),
    (12,1,'Juice'),
    (13,2,'Cakes')
    ;

insert into t_produce(f_uid,f_commodity) values
(3064,'ALOE LEAVES'),
(4515,'ANISE / FENNEL'),
(4084,'ARTICHOKES'),
(4080,'ASPARAGUS STANDARD'),
(4066,'BEANS - GREEN'),
(4065,'BELL PEPPERS - GREEN XL'),
(4682,'BELL PEPPERS - ORANGE XL'),
(4088,'BELL PEPPERS - RED XL'),
(4680,'BELL PEPPERS - YELLOW XL'),
(60610582998,'BELL PEPPERS - STOPLIGHT 8/3PK'),
(4545,'BOK CHOY'),
(4544,'BOK CHOY - BABY'),
(3082,'BROCCOLI CROWNS'),
(3277,'BROCCOLINI'),
(4550,'BRUSSELS SPROUTS'),
(0065131901,'BRUSSELS SPROUTS - QUICK COOK 12/16OZ'),
(4069,'CABBAGE - GREEN'),
(4552,'CABBAGE - NAPA'),
(4554,'CABBAGE - RED'),
(4555,'CABBAGE - SAVOY'),
(4824,'CARROTS - 10/5#'),
(4565,'CARROTS - 24/2#'),
(4564,'CARROTS - 48/1#'),
(4823,'CARROTS - BABY PEELED 15/2#'),
(4560,'CARROTS - BABY PEELED 30/1#'),
(4079,'CAULIFLOWER'),
(4070,'CELERY NAKED'),
(4889,'CILANTRO'),
(4077,'CORN'),
(4280834665,'CORN - 4 PACK'),
(4593,'CUCUMBERS - HOT HOUSE'),
(4596,'CUCUMBERS - PICKLING'),
(60610547030,'CUCUMBERS - SCRUMPCIOUS MINI'),
(4062,'CUCUMBERS - SUPERS'),
(4892,'DILL - PICKLING BUNCHES'),
(4081,'EGGPLANT'),
(4604,'ENDIVE'),
(4543,'ENDIVE - BELGIUM'),
(4605,'ESCAROLE'),
(4608,'GARLIC'),
(4614,'GREENS - COLLARD'),
(4626,'JICAMA'),
(4627,'KALE'),
(4628,'KOHLRABI - GREEN'),
(4629,'LEEKS'),
(4076,'LETTUCE - GREEN LEAF'),
(4061,'LETTUCE - ICEBERG CELLO'),
(4075,'LETTUCE - RED LEAF'),
(4640,'LETTUCE - ROMAINE'),
(4280834756,'OKRA 12/1#'),
(4068,'ONIONS - GREEN'),
(3338360301,'ONIONS - PEARL WHITE 10OZ'),
(3338360401,'ONIONS - PEARL GOLD 10OZ'),
(3338360351,'ONIONS - PEARL RED 10OZ'),
(4082,'ONIONS - RED 25#'),
(3338360101,'ONIONS - RED 12/2# BAGS'),
(4662,'ONIONS - SHALLOTS LOOSE'),
(4166,'ONIONS - SWEET'),
(4667,'ONIONS - SWEET 18/2# BAGS'),
(4663,'ONIONS - WHITE - MED/LG'),
(3338360051,'ONIONS - WHITE 12/2# BAGS'),
(4093,'ONIONS - YELLOW - MED/LG'),
(4666,'ONIONS YELLOW 16/3# BAGS'),
(4899,'PARSLEY - CURLY 60CT'),
(4901,'PARSLEY - ITALIAN 60CT'),
(4672,'PARSNIPS'),
(4092,'PEAS - SNOW'),
(4675,'PEAS - SUGAR SNAP'),
(4677,'PEPPER CHILE - ANAHEIM 5#'),
(4692,'PEPPER CHILE - BANANA 5#'),
(4687,'PEPPER CHILE - CUBANELLE 5#'),
(3125,'PEPPER CHILE - HABANERO 5#'),
(4700,'PEPPER CHILE - HATCH 25#'),
(4693,'PEPPER CHILE - JALAPENO 40#'),
(4705,'PEPPER CHILE - POBLANO 20#'),
(4709,'PEPPER CHILE - SERRANO 5#'),
(4714,'PEPPERS - MINI SWEET BULK'),
(4730,'POTATOES - RED ROSE 5#'),
(4073,'POTATOES - RED ROSE A'),
(4728,'POTATOES - RUSSET 10#'),
(4729,'POTATOES - RUSSET 5#'),
(4072,'POTATOES - RUSSET LOOSE'),
(4727,'POTATOES - YUKON GOLD A'),
(82608858110,'POTATOES - HONEY GOLDS 8/24OZ'),
(82608851110,'POTATOES - RUBY SENSATIONS 8/24OZ'),
(82608859110,'POTATOES - SUNRISE MEDLEY 8/24OZ'),
(82608878601,'POTATOES - SUNSET FINGERLINGS 24/1#'),
(4738,'RADICCHIO'),
(4089,'RADISHES - BUNCH 48CT'),
(3338367002,'RADISHES - CELLO 1#'),
(4598,'RADISH - DAIKON'),
(4547,'RAPINI'),
(4745,'RHUBARB'),
(4585,'ROOT - CELERY'),
(4612,'ROOT - GINGER'),
(4625,'ROOT - HORSERADISH'),
(4671,'ROOT - PARSLEY BUNCHED'),
(4795,'ROOT - TARO'),
(4827,'ROOT - TURMERIC'),
(4819,'ROOT - YUCCA'),
(4747,'RUTABAGA'),
(4090,'SPINACH'),
(3597140439,'SPROUTS - ALFALFA 4OZ'),
(3597135902,'SPROUTS - BEAN 12OZ'),
(8784287810,'SPROUTS - BROCCOLI 4OZ'),
(3597140449,'SPROUTS - SPICY 4OZ'),
(3597135917,'ORIENTAL STIR FRY'),
(4750,'SQUASH - ACORN'),
(4759,'SQUASH - BUTTERNUT'),
(4761,'SQUASH - CHAYOTE'),
(4067,'SQUASH - ZUCCHINI FANCY'),
(4776,'SQUASH - SPAGHETTI'),
(4782,'SQUASH - YELLOW FANCY'),
(4801,'TOMATILLOS 40#'),
(4799,'TOMATOES - HH BEEFSTEAK 15#'),
(60610500345,'TOMATOES - BABY BEEFS 4PK'),
(60610501065,'TOMATOES - CAMPARI 1# - VILLAGE'),
(60610511265,'TOMATOES - CHERRY NO. 9 VILLAGE 10OZ'),
(60610511300,'TOMATOES - CABERNET ESTATE VILLAGE 10OZ'),
(60610511270,'TOMATOES - TRUE REBEL MIX VILLAGE 10OZ'),
(60610531776,'TOMATOES - YELLOW CHERRY VILLAGE 10OZ'),
(60610580155,'TOMATOES - SAN MARZANO MINIS'),
(4664,'TOMATOES - CLUSTER - RED'),
(3423,'TOMATOES - HEIRLOOM'),
(4087,'TOMATOES - ROMA'),
(4811,'TURNIPS'),
(2668410061,'WHEATGRASS'),
(4816,'YAMS - SWEET POTATOES'),
(3334,'YAMS - JAPANESE SWEET POTATOES'),
(4211,'APPLES - 3# FUJI'),
(4212,'APPLES - 3# GALA'),
(4217,'APPLES - 3# GRANNY SMITH'),
(4216,'APPLES - 3# RED DELICIOUS'),
(4103,'APPLES - BRAEBURN'),
(4131,'APPLES - FUJI'),
(4135,'APPLES - GALA'),
(4020,'APPLES -GOLD DELICIOUS'),
(4017,'APPLES - GRANNY SMITH'),
(4130,'APPLES - PINK LADY'),
(4016,'APPLES - RED DELICIOUS'),
(4046,'AVOCADOS - HASS SMALL'),
(4140900247,'BANANA BREAD MIX - CHIQUITA 13OZ'),
(4011,'BANANAS - CHIQUITA'),
(4234,'BANANAS - BABY'),
(4235,'BANANAS - PLANTAIN'),
(4239,'BERRIES - BLACKBERRIES 6OZ'),
(4463,'BERRIES - BLUEBERRIES PINT'),
(4054,'BERRIES - RASPBERRIES 6OZ'),
(4028,'BERRIES - STRAWBERRIES 8/1#'),
(4045,'CHERRIES - RED'),
(4260,'COCONUTS'),
(4261,'COCONUTS - YOUNG (THAI)'),
(3040,'DRAGON FRUIT'),
(4282,'GRAPEFRUIT'),
(4296,'GRAPEFRUIT 8/5#'),
(4056,'GRAPES - BLACK SEEDLESS LG'),
(4022,'GRAPES - GREEN SEEDLESS LG'),
(4023,'GRAPES - RED SEEDLESS LG'),
(3454,'JACKFRUIT'),
(4030,'KIWI'),
(4053,'LEMONS'),
(4304,'LEMONS - 18/2# BAG'),
(4048,'LIMES'),
(3183,'LIMES - KEY 18/2# BAGS'),
(4051,'MANGOS'),
(4050,'MELONS - CANTALOUPE'),
(4034,'MELONS - HONEYDEW'),
(4035,'NECTARINES - YELLOW'),
(3035,'NECTARINES - WHITE'),
(4012,'ORANGES - NAVELS'),
(4394,'PAPAYA'),
(4395,'PAPAYA - MEXICAN (MARADOL)'),
(4037,'PEACHES - YELLOW'),
(4401,'PEACHES - WHITE'),
(4409,'PEARS - BARTLETT'),
(4415,'PEARS - RED'),
(4430,'PINEAPPLE'),
(4041,'PLUMS'),
(3611,'PLUOTS - BLACK'),
(3278,'PLUOTS - MOTTLED'),
(68395300184,'POMEGRANATE ARILS 4.4OZ'),
(4487,'TANGERINES - CLEMENTINES 2#'),
(4383,'TANGELOS - MINNEOLA'),
(4032,'WATERMELON - SEEDLESS BINS'),
(4031,'WATERMELON - SEEDED BINS'),
(4341,'WATERMELON - SEEDLESS YELLOW BINS'),
(94515,'ORG ANISE / FENNEL'),
(94884,'ORG ARUGULA - BUNCH'),
(80394423044,'ORG BEANS - GREEN 12OZ'),
(89391300219,'ORG BEETS - COOKED 8.8OZ'),
(93273,'ORG BEETS - GOLD BUNCH'),
(94541,'ORG BEETS - RAINBOW BUNCH'),
(94539,'ORG BEETS - RED BUNCH'),
(94065,'ORG BELL PEPPERS - GREEN'),
(94682,'ORG BELL PEPPERS - ORANGE'),
(94088,'ORG BELL PEPPERS - RED'),
(94680,'ORG BELL PEPPERS - YELLOW'),
(94545,'ORG BOK CHOY'),
(94060,'ORG BROCCOLI 14'),
(94069,'ORG CABBAGE - GREEN'),
(94554,'ORG CABBAGE - RED'),
(94824,'ORG CARROTS - 10/5#'),
(94565,'ORG CARROTS - 24/2#'),
(94564,'ORG CARROTS - 48/1#'),
(94560,'ORG CARROTS - BABY 30/1#'),
(94094,'ORG CARROTS - BUNCHED'),
(7878390810,'ORG CARROTS - PETITE BABY 12/12OZ'),
(7878390726,'ORG CARROTS - RAINBOW BABY 12/12OZ'),
(7878352451,'ORG CARROTS - SHREDDED 12/12OZ'),
(7878352710,'ORG CARROTS - SHREDDED RAINBOW 12/10OZ'),
(94079,'ORG CAULIFLOWER'),
(94070,'ORG CELERY'),
(94575,'ORG CELERY HEARTS'),
(94586,'ORG CHARD - GREEN'),
(94588,'ORG CHARD - RAINBOW'),
(94587,'ORG CHARD - RED'),
(94889,'ORG CILANTRO'),
(94062,'ORG CUCUMBERS'),
(94081,'ORG EGGPLANT'),
(7087301041,'ORG GARLIC 4OZ PKG'),
(5349509579,'ORG GINGER ROOT 6OZ'),
(94614,'ORG GREENS - COLLARD'),
(94615,'ORG GREENS - DANDELION'),
(94616,'ORG GREENS - MUSTARD'),
(94627,'ORG KALE - GREEN'),
(94623,'ORG KALE - LACINATO'),
(93095,'ORG KALE - RED'),
(71658201770,'ORG LETTUCE - LIVING'),
(94076,'ORG LETTUCE - GREEN LEAF'),
(94061,'ORG LETTUCE - ICEBERG'),
(94075,'ORG LETTUCE - RED LEAF'),
(94640,'ORG LETTUCE - ROMAINE'),
(93169,'ORG LETTUCE - ROMAINE HEARTS 3PK'),
(85665200537,'ORG MINT - BUNCHED'),
(94068,'ORG ONIONS - GREEN'),
(88567760611,'ORG ONIONS - WHITE 15CT'),
(88567770611,'ORG ONIONS - YELLOW 15CT'),
(94666,'ORG ONIONS - YELLOW 16/3# BAGS'),
(94667,'ORG ONIONS - SWEET 18/2# BAGS'),
(94899,'ORG PARSLEY - CURLY'),
(94901,'ORG PARSLEY - ITALIAN'),
(60322425500,'ORG PEPPERS - MINI SWEET 12/1#'),
(82608858915,'ORG POTATOES - HONEY GOLD 12/24OZ'),
(82608851915,'ORG POTATOES - RUBY SENSATION 12/24OZ'),
(82608859915,'ORG POTATOES - SUNRISE MEDLEY 12/24OZ'),
(94731,'ORG POTATOES - RED 16/3#'),
(94725,'ORG POTATOES - RUSSET 16/3#'),
(94732,'ORG POTATOES - YUKON 16/3#'),
(94089,'ORG RADISHES - BUNCH'),
(94090,'ORG SPINACH'),
(94759,'ORG SQUASH - BUTTERNUT'),
(94067,'ORG SQUASH - ZUCCHINI'),
(94776,'ORG SQUASH - SPAGHETTI'),
(94782,'ORG SQUASH - YELLOW'),
(94664,'ORG TOMATOES - CLUSTER'),
(94803,'ORG TOMATOES - GRAPE 10OZ'),
(94087,'ORG TOMATOES - ROMA'),
(93151,'ORG TOMATOES - BEEFSTEAK'),
(2548400005,'NASYOYA WRAPS - EGGROLL 16OZ'),
(2548400006,'NASOYA WRAPS - WONTON 12OZ'),
(2548400010,'NASOYA ORG FIRM TOFU 14OZ'),
(2548400012,'NASOYA ORG EXTRA FIRM TOFU 14OZ'),
(2548400692,'NASOYA ORG BAKED TERIYAKI TOFU 8OZ'),
(2548400701,'NASOYA ORG XTRA FIRM TOFU TWIN PACK 15.5OZ'),
(71658201750,'ORG WATERCRESS - LIVING'),
(94817,'ORG YAMS - GARNET'),
(94131,'ORG APPLES - FUJI'),
(94135,'ORG APPLES - GALA'),
(94017,'ORG APPLES - GRANNY SMITH'),
(94130,'ORG APPLES - PINK LADY'),
(94016,'ORG APPLES - RED DELICIOUS'),
(94011,'ORG BANANAS'),
(94239,'ORG BERRIES - BLACKBERRIES 6OZ'),
(94460,'ORG BERRIES - BLUEBERRIES 6OZ'),
(94054,'ORG BERRIES - RASPBERRIES 6OZ'),
(94028,'ORG BERRIES - STRAWBERRIES 8/1#'),
(85495700194,'ORG GRAPES - GREEN SEEDLESS 2 LB CLAMSHELL'),
(85495700190,'ORG GRAPES - RED SEEDLESS 2 LB CLAMSHELL'),
(94297,'ORG GRAPEFRUIT 10/4#'),
(94048,'ORG LIMES'),
(94051,'ORG MANGOS'),
(94050,'ORG MELONS - CANTALOUPE'),
(94034,'ORG MELONS - HONEYDEW'),
(94036,'ORG NECATRINES - YELLOW'),
(94038,'ORG PEACHES - YELLOW'),
(94041,'ORG PLUMS - RED'),
(93421,'ORG WATERMELON - MINI SEEDLESS'),
(07127956436,'DELI - BULK SPRING MIX 2/2#'),
(07127956668,'DELI - BULK BABY SPINACH 2/2#'),
(4653,'DELI - BULK SLICED WHITE MUSHROOMS 5#'),
(7127910302,'GARDEN SALAD 12OZ'),
(7127915200,'SHREDS 14OZ'),
(7127913204,'SPINACH 8OZ'),
(7127978516,'SPINACH 16OZ'),
(7127912301,'OLD FASHION COLESLAW 14OZ'),
(7127921100,'ITALIAN SALAD 9OZ'),
(7127926112,'LEAFY GREEN ROMAINE 9OZ'),
(7127924100,'AMERICAN SALAD 11OZ'),
(7127922103,'SWEET BUTTER 6OZ'),
(7127926102,'HEARTS OF ROMAINE 10OZ'),
(7127928100,'VEGGIE LOVERS 11OZ'),
(7127927100,'BABY SPINACH 5OZ'),
(7127923100,'SPRING MIX 5OZ'),
(7127927103,'50/50 MIX 5OZ'),
(7127927122,'BABY KALE 5OZ'),
(7127927504,'BABY SPINACH CLAM 10OZ'),
(7127927503,'SPRING MIX CLAM 10OZ'),
(7127927506,'50/50 MIX CLAM 10OZ'),
(7127930104,'CAESAR SURPREME KIT'),
(7127930202,'ASIAN CHOPPED KIT'),
(7127930602,'SOUTHWEST CHOPPED KIT'),
(7127930605,'SWEET KALE CHOPPED KIT'),
(7127930907,'BBQ RANCH CHOPPED KIT'),
(7127930906,'SUNFLOWER CRISP CHOPPED KIT'),
(7127978002,'ORGANIC BABY SPINACH 5OZ'),
(7127978001,'ORGANIC SPRING MIX 5OZ'),
(7127978501,'ORGANIC SPRING MIX 11OZ'),
(7127978502,'ORGANIC BABY SPINACH 11OZ'),
(7127978008,'ORGANIC 50/50 MIX 5OZ'),
(7127978019,'ORGANIC BABY KALE 5OZ'),
(7127978701,'ORGANIC CLASSIC CAESAR KIT'),
(7127978702,'ORAGANIC POMEGRANATE CRANBERRY KIT'),
(7127978020,'ORAGANIC SUPER GREENS 5OZ'),
(7127978706,'ORGANIC ASIAN SESAME CHOPPED KIT'),
(7127978705,'ORGANIC BALSAMIC VINAIGRETTE CHOPPED KIT'),
(7127978707,'ORGANIC SUNFLOWER RANCH CHOPPED KIT'),
(89520300126,'50/50 BLEND 5OZ'),
(89520300115,'BABY ARUGULA 5OZ'),
(89520300111,'BABY SPINACH & ARUGULA 5OZ'),
(89520300138,'3 BABY KALE 5OZ'),
(89520300101,'BABY SPINACH 5OZ'),
(89520300109,'BABY SPRING MIX 5OZ'),
(89520300129,'SUPER GREENS 5OZ'),
(89520300144,'SUPER SPINACH! 5OZ'),
(89520300145,'MACHE BLEND 3.5OZ'),
(89520300148,'ROMAINE HEART LEAVES 7OZ'),
(89520300116,'BABY SPINACH 10OZ'),
(89520300117,'BABY SPRING MIX 10OZ'),
(89520300128,'50/50 BLEND 10OZ'),
(89520300130,'SUPER GREENS 10OZ'),
(3338367600,'SLICED WHITE MUSHROOMS 8OZ'),
(3338345080,'WHOLE WHITE MUSHROOMS 8OZ'),
(77116300060,'STEAK CUT MUSHROOMS 8OZ'),
(3338345084,'STUFFING MUSHROOMS 14OZ'),
(77116301060,'SLICED MINI BELLA MUSHROOMS 8OZ'),
(3338345046,'WHOLE MINI BELLA MUSHROOMS 8OZ'),
(77116300034,'ORG SLICED WHITE MUSHROOMS 8OZ'),
(77116300030,'ORG WHOLE WHITE MUSHROOMS 8OZ'),
(77116300031,'ORG WHOLE MINI BELLA MUSHROOMS 8OZ'),
(77116301103,'ORG PORTABELLA GRILL CAPS 6OZ'),
(3338367606,'PORTABELLA GRILL CAPS 6OZ'),
(3338367601,'SLICED PORTABELLA MUSHROOMS 6OZ'),
(3338367532,'SHIITAKE MUSHROOMS 4OZ'),
(3338345052,'OYSTER MUSHROOMS 3OZ'),
(77116300095,'SAUTE MUSHROOM BLEND 8OZ'),
(4085,'BULK WHITE LARGE MUSHROOMS 5#'),
(4648,'BULK CREMINI MUSHROOMS 5#'),
(4650,'BULK PORT MUSHROOM 5#'),
(4651,'BULK SHITAKE MUSHROOMS 3#'),
(07047565713,'CRAB & CHEESE STUFFED MUSHROOMS'),
(07047565714,'SPINACH & ARTICHOKE STUFFED MUSHROOMS'),
(07047565712,'CHEESE & BACON STUFFED MUSHROOMS'),
(79751440214,'DRIED CHANTRELLE MUSHROOMS .49OZ'),
(79751440951,'DRIED LOBSTER MUSHROOMS .49OZ'),
(79751440311,'DRIED MOREL MUSHROOMS .49OZ'),
(79751440814,'DRIED OYSTER MUSHROOMS .49OZ'),
(79751440514,'DRIED PORTABELLA MUSHROOMS .49OZ'),
(79751440114,'DRIED SHIITAKE MUSHROOMS .49OZ'),
(79751440914,'DRIED WILD MIX MUSHROOMS .49OZ'),
(79751440714,'DRIED PORCINI MUSHROOMS .49OZ'),
(84133011036,'ORGANIC BASIL 3/4OZ'),
(84133011038,'ORGANIC BAY LEAVES 3/4OZ'),
(84133011040,'ORGANIC CILANTRO 3/4OZ'),
(84133011041,'ORGANIC DILL 3/4OZ'),
(84133011042,'ORGANIC LEMONGRASS 3/4OZ'),
(84133011043,'ORGANIC CHIVES 3/4OZ'),
(84133011044,'ORGANIC MINT 3/4OZ'),
(84133011045,'ORGANIC OREGANO 3/4OZ'),
(84133011046,'ORGANIC POULTRY BLEND 3/4OZ'),
(84133011047,'ORGANIC ROSEMARY 3/4OZ'),
(84133011074,'ORGANIC TARRAGON 3/4OZ'),
(84133011048,'ORGANIC THYME 3/4OZ'),
(84133011049,'ORGANIC MARJORAM 3/4OZ'),
(84133011075,'ORGANIC SAGE 3/4OZ'),
(84133011037,'ORGANIC BASIL 2OZ'),
(87520800063,'BASIL 3OZ'),
(87520800066,'CHILI PEPPER 3OZ'),
(87520800065,'CILANTRO 3OZ'),
(87520800068,'GINGER 3OZ'),
(87520800064,'GARLIC 3OZ'),
(87520800067,'LEMON GRASS 3OZ'),
(87520800002,'DILL 3OZ'),
(3534270011,'BSL SDT HAVLES 8.5OZ'),
(3534277008,'BSL SDT JULIENNE CUT 8.5OZ'),
(3534284000,'BSL SDT BRUSCHETTA 8.5OZ'),
(3534285008,'BSL SDT PESTO 8.5OZ'),
(3534281003,'BSL SDT HALVES RECLOSEABLE POUCHES 3OZ'),
(3534281004,'BSL SDT JULIENNE CUT RECLOSEABLE POUCH 3OZ'),
(3534281005,'BSL SDT JULIENNE CUT W/ BASIL 3OZ'),
(3534281006,'BSL SDT JULIENNE CUT W/ ZESTY PEPPER 3OZ'),
(3534281007,'BSL SDT JULIENNE CUT W/ GREEK OREGANO 3OZ'),
(08682411223,'COLE SLAW DRESSING 15OZ'),
(08682463581,'FAT FREE COLE SLAW DRESSING 15OZ'),
(08682422499,'PINEAPPLE COLE SLAW DRESSING 15OZ'),
(8682422345,'BLUE CHEESE DRESSING 15OZ'),
(8682411234,'THOUSAND ISLAND DRESSING 15OZ'),
(08682455678,'SWEET & SOUR DRESSING 15OZ'),
(7766102212,'BALSAMIC VINAIGRETTE 12OZ'),
(7766111249,'POMEGRANATE BLUEBERRY VIN 12OZ'),
(7766111524,'POPPYSEED 12OZ'),
(7766111238,'RASPBERRY WALNUT 12OZ'),
(7766111252,'RED WINE OLIVE OIL 12OZ'),
(7766110360,'SESAME GINGER 12OZ'),
(7766114644,'AVOCADO RANCH W/ BACON'),
(7766100012,'BLEU CHEESE 13OZ'),
(7766100316,'CHUNKY BLEU CHEESE 13OZ'),
(7766101413,'COLE SLAW 13OZ'),
(7766104813,'HOMESTYLE RANCH DR 13OZ'),
(7766100412,'RANCH 13OZ'),
(7766104213,'SWEET FRENCH 13OZ'),
(7766100313,'CAESAR 13OZ'),
(7766113947,'OPA BLUE CHEESE DRESSING 11OZ'),
(7766113951,'OPA FETA DILL DRESSING 11OZ'),
(7766113948,'OPA RANCH DRESSING 11OZ'),
(7766114729,'OPA STRAWBERRY POPPPYSEED'),
(7766114730,'OPA ROASTED GARLIC'),
(7766114731,'OPA TZATZIKI RANCH'),
(7766114732,'OPA AVOCADO CILANTRO'),
(7766114188,'OPA JALAPENO RANCH'),
(7766114994,'OPA CAESAR'),
(7766111447,'ORGANIC BALSAMIC DRESSING 12OZ'),
(7766111448,'ORGANIC CAESAR DRESSING 12OZ'),
(7766111471,'ORGANIC RANCH DRESSING 12OZ'),
(7766111449,'ORGANIC RASP LIME DRESSING 12OZ'),
(7766100444,'IDAHO BLEU CHEESE CRUMBLES 4OZ'),
(7766114017,'OPADIPITY CHIPOTLE RANCH 12OZ'),
(7766114015,'OPADIPITY CREAMY RANCH 12OZ'),
(7766114019,'OPADIPITY CUCUMBER DILL 12OZ'),
(7766114021,'OPADIPITY SPINACH PARMESAN 12OZ'),
(7766114607,'OPADIPITY GREEK OLIVE 12OZ'),
(7766114609,'OPADIPITY SPICY ASIAGO ARTICHOKE 12OZ'),
(7766114611,'OPADIPITY CINNAMON SWIRL 12OZ'),
(7766114324,'OPADIPITY STRAWBERRY 12OZ'),
(7766114325,'OPADIPITY VANILLA ALMOND 12OZ'),
(7766114323,'OPADIPITY CREAMY CHEESECAKE 12OZ'),
(7766110871,'DIP - HOMESTYLE RANCH 15.5OZ'),
(7766111156,'DIP - LOW FAT CARAMEL 16OZ'),
(7766111158,'DIP - ORIGINAL CARAMEL 2OZ'),
(7766114753,'GUACAMOLE BLEND SHIPPER'),
(85548200618,'ORGANIC KETCHUP'),
(85548200615,'ORGANIC MAYONNAISE'),
(85548200609,'ORGANIC CREAMY CAESAR'),
(85548200608,'ORGANIC CREAMY RANCH'),
(85548200606,'ORGANIC BALSAMIC'),
(85548200610,'ORGANIC ITALIAN'),
(85548200603,'ORGANIC GREEN GODDESS'),
(85548200604,'ORGANIC LEMON GARLIC'),
(85548200676,'ORGANIC BLUE CHEESE'),
(85548200675,'ORGANIC AVOCADO RANCH'),
(85548200623,'ORGANIC HONEY BALSAMIC'),
(85548200679,'ORGANIC RANCH DIP'),
(85548200681,'ORGANIC HABANERO RANCH DIP'),
(7020055048,'SIMPLY DRESSED BALSAMIC 12OZ'),
(7020055046,'SIMPLY DRESSED CAESAR 12OZ'),
(7020055052,'SIMPLY DRESSED POMEGRANATE 12OZ'),
(7020055045,'SIMPLY DRESSED RANCH 12OZ'),
(7020055053,'SIMPLY DRESSED STRW POPPYSD 12OZ'),
(7020055068,'SIMPLY DRESSED LEMON VINAIGRETTE 12OZ'),
(7020055069,'SIMPLY DRESSED LIGHT BALSAMIC VINAGIRETTE 12OZ'),
(7020055086,'SIMPLY DRESSED TUSCAN ITALIAN 12OZ'),
(7020055073,'SIMPLY DRESSED AVOCADO RANCH 12OZ'),
(7020050025,'CLASSIC RANCH 15OZ'),
(7020050039,'CAESAR SUPREME 15OZ'),
(7020050021,'CHUNKY BLUE CHEESE 15OZ'),
(7020050027,'DIJON HONEY MUSTARD 15OZ'),
(7020051009,'LIGHT CLASSIC RANCH 15OZ'),
(7020051001,'LIGHT CHUNKY BLUE CHEESE 15OZ'),
(7020051000,'LIGHT ORIGINAL SLAW 15OZ'),
(7020051008,'LIGHT POPPYSEED 15OZ'),
(7020050031,'POPPYSEED 15OZ'),
(7020050037,'SPINACH SALAD DRESSING 15OZ'),
(7020050024,'SWEET ITALIAN 15OZ'),
(7020050022,'THOUSAND ISLAND 15OZ'),
(7020050020,'ORIGINAL SLAW 15OZ'),
(7020050044,'HONEY FRENCH 15 OZ'),
(7020052052,'ULTIMATE BLUE CHEESE 15OZ'),
(7020052200,'RANCH VEGGIE DIP 14OZ'),
(7020052202,'DILL VEGGIE DIP 14OZ'),
(7020052208,'LIGHT RANCH VEGGIE DIP 14OZ'),
(7020052206,'LIGHT DILL DIP 14OZ'),
(7020052205,'SPINACH VEGGIE DIP 14OZ'),
(7020052204,'SOUTHWEST RANCH VEGGIE DIP 14OZ'),
(7020052203,'FRENCH ONION VEGGIE DIP 14OZ'),
(7020052214,'SPICY AVOCADO RANCH VEGGIE DIP 14OZ'),
(7020055012,'ORGANIC RANCH VEGGIE DIP 12OZ'),
(7020053005,'DIP - CREAM CHEESE 13.5OZ'),
(7020057010,'GLAZE - STRAWBERRY 13.5OZ'),
(7020057011,'GLAZE - SGR FREE STRAWBRRY 12.5OZ'),
(3468338628,'ASIAGO & PEPPERCORN DRESSING 16OZ'),
(3468337728,'BLEU CHEESE DRESSING 16OZ'),
(3468338428,'CHIPOTLE RANCH DRESSING 16OZ'),
(3468339028,'FAT FREE BALSAMIC DRESSING 16OZ'),
(3468340728,'BARCELONA VINAIGRETTE DRESSING 16OZ'),
(7146401755,'CILANTRO AVOCADO YOGURT DRESSING 14OZ'),
(7146440150,'BLUE CHEESE YOGURT DRESSING 14OZ'),
(7146440250,'CAESAR PARMESAN DRESSING 14OZ'),
(7146440050,'CLASSIC RANCH YOGURT DRESSING 14OZ'),
(7146401610,'SALSA RANCH YOGURT DRESSING 14OZ'),
(7146401881,'SALSA VERDE AVOCADO YOGURT DRESSING 14OZ'),
(7146401880,'CREAMY ROASTED GARLIC YOGURT DRESSING 14OZ'),
(7146440850,'HONEY MUSTARD YOGURT DRESSING 14OZ'),
(75576300025,'GINGER DRESSING 9OZ'),
(61611227958,'CLASSIC GUACAMOLE 8OZ'),
(61611227058,'SPICY GUACAMOLE 8OZ'),
(61611202855,'WHOLLY AVOCADO 8OZ'),
(61611203195,'CLASSIC GUACAMOLE MINIS 6PK'),
(61611203196,'SPICY GUACAMOLE MINIS 6PK'),
(61611206146,'SPICY PICO OVER GUACAMOLE - 10OZ'),
(61611278271,'ROASTED CORN OVER GUACAMOLE - 10OZ'),
(61611206149,'BLACK BEAN OVER GUACAMOLE - 10OZ'),
(4014,'JUICING ORANGES 100/113 CT'),
(4033,'JUICING LEMONS 165 CT'),
(4540,'BEETS - RED LOOSE'),
(7878390227,'ORG CARROTS - 25# JUICE'),
(4870,'FRESH SQUEEZED ORANGE 16OZ'),
(4871,'FRESH SQUEEZED ORANGE 32OZ'),
(4872,'FRESH SQUEEZED ORANGE 64OZ'),
(4909,'FRESH SQUEEZED ORANGE PINEAPPLE 16OZ'),
(3178,'FRESH SQUEEZED ORANGE PINEAPPLE 32OZ'),
(3184,'FRESH SQUEEZED ORANGE PINEAPPLE 64OZ'),
(4881,'FRESH SQUEEZED LEMONADE 16OZ'),
(4882,'FRESH SQUEEZED LEMONADE 32OZ'),
(4883,'FRESH SQUEEZED LEMONADE 64OZ'),
(3170,'FRESH SQUEEZED PINK LEMONADE 16OZ'),
(3171,'FRESH SQUEEZED PINK LEMONADE 32OZ'),
(3172,'FRESH SQUEEZED PINK LEMONADE 64OZ'),
(3173,'FRESH SQUEEZED LEMONADE WITH STRAWBERRIES 16OZ'),
(3174,'FRESH SQUEEZED LEMONADE WITH MIXED BERRIES 16OZ'),
(3175,'FRESH SQUEEZED LEMONADE WITH STRAWBERRIES AND KIWI 16OZ'),
(3176,'FRESH SQUEEZED LEMONADE WITH WITH MANGO 16OZ'),
(3177,'FRESH APPLE THYME JUICE 16OZ'),
(4880,'FRESH 100% BEET 16OZ'),
(4875,'FRESH 100% CARROT 16OZ'),
(4876,'FRESH 100% CARROT 32OZ'),
(4877,'FRESH ORANGE THYME BLEND 16OZ'),
(4472,'FRESH ORANGE THYME BLEND 32OZ'),
(4878,'FRESH GREEN THYME BLEND 16OZ'),
(4473,'FRESH GREEN THYME BLEND 32OZ'),
(4500,'FRESH GREEN THYME BLEND 64OZ'),
(4879,'FRESH RED THYME BLEND 16OZ'),
(4474,'FRESH RED THYME BLEND 32OZ'),
(4501,'FRESH VEGGIE THYME BLEND 16 OZ'),
(4490,'FRESH WATERMELON JUICE 16OZ'),
(4488,'FRESH WATERMELON JUICE 32OZ'),
(4477,'INFUSED WATER 16OZ - PINEAPPLE MINT'),
(4478,'INFUSED WATER 16OZ - BLACKBERRY SAGE'),
(4479,'INFUSED WATER 16OZ - ROSEMARY GRAPEFRUIT'),
(4482,'INFUSED WATER 16OZ - STRAWBERRY BASIL'),
(4483,'INFUSED WATER 16OZ - ORANGE BLUEBERRY'),
(4484,'INFUSED WATER 16OZ - RASPBERRY LIME'),
(4485,'INFUSED WATER 16OZ - BLUEBERRY ROSEMARY'),
(4590,'5 PK CORN'),
(4808,'6 PK TOMATOES'),
(4476,'CLEMENTINES - PEELED SEEDLESS'),
(4610,'GARLIC - PEELED'),
(4611,'GARLIC - ROASTED PEELED'),
(4359,'CANTALOUPE - CHUNKS'),
(4475,'GRAPES - MIXED SEEDLESS'),
(4358,'HONEYDEW - CHUNKS'),
(4361,'PINEAPPLE - CHUNKS'),
(4360,'WATERMELON - CHUNKS'),
(4362,'WATERMELON YELLOW - CHUNKS'),
(4323,'STRAWBERRY - PIECES'),
(4433,'PINEAPPLE - CORED'),
(94264,'ORG MEDJOOL DATES'),
(4396,'PAPAYA - MARADOL HALVES'),
(4344,'PINEAPPLE - HALVES'),
(4357,'WATERMELON - HALVES OR QUARTERS'),
(4346,'WATERMELON YELLOW - HALVES OR QUARTERS'),
(4342,'CANTALOUPE - CUT'),
(4343,'HONEYDEW - CUT'),
(89081700101,'BING CHERRY 12 OZ'),
(89081700100,'BING BLACKBERRY 12 OZ'),
(89081700105,'BING RASPBERRY 12 OZ'),
(89081700110,'BING APPLE 12 OZ'),
(7146430950,'AMAZING MANGO 450mL'),
(7146428040,'BERRY BOOST 450mL'),
(7146401838,'BLUEBERRY BANANA ALMONDMILK 450mL'),
(7146430150,'BLUE GOODNESS 450mL'),
(7146401624,'BREAKFAST SMOOTHIE - PEACH PARFAIT 450mL'),
(7146430250,'C-BOOST 450mL'),
(7146424040,'GREEN GOODNESS 450mL'),
(7146430050,'MOCHA CAPPUCCINO 450mL'),
(7146426040,'PERFECTLY PROTEIN VAN CHAI TEA 450mL'),
(7146430650,'PROTEIN PLUS CHOCOLATE 450mL'),
(7146427040,'STRAWBERRY BANANA 450mL'),
(7146401747,'TROPICAL GOODNESS 450mL'),
(7146401878,'BERRIES & GREEN VEGGIES 15.2OZ'),
(7146426080,'VANILLA CHAI TEA 52OZ'),
(7146424080,'GREEN GOODNESS 52OZ'),
(7146427080,'STRAWBERRY BANANA SMOOTHIE 52OZ'),
(7146428080,'BERRY BOOST 52OZ'),
(7146430952,'BLUE GOODNESS 52OZ'),
(82329800049,'WATERMELON JUICE 12OZ'),
(82415040116,'POMEGRANATE JUICE 16OZ'),
(82415040416,'POMEGRANATE JUICE BLUEBERRY 16OZ'),
(82415040516,'POMEGRANATE JUICE CHERRY 16OZ'),
(82415040124,'POMEGRANATE JUICE 24OZ'),
(82415040148,'POMEGRANATE JUICE 48OZ'),
(82415040448,'POM BLUEBERRY 48OZ'),
(82415040548,'POM CHERRY 48OZ'),
(82415022312,'POM PEACH PASSHION WHITE TEA 12OZ'),
(82415022812,'POM SWEET TEA 12OZ'),
(82415022912,'POM LEMONADE TEA 12OZ'),
(82415022612,'POM HONEY GREEN TEA 12OZ'),
(72534155552,'LEMONADE 64OZ'),
(72534165114,'LEMONADE TEA 16OZ'),
(72534188882,'STRAWBERRY LEMONADE 64OZ'),
(72534128223,'GRAPEFRUIT JUICE 32OZ'),
(72534143113,'ORANGE BEET JUICE 32OZ'),
(72534118113,'ORANGE JUICE 32OZ'),
(7120815128,'APPLE NY 128OZ'),
(7120815064,'APPLE NY 64OZ'),
(7120815016,'APPLE NY 16OZ'),
(2400050786,'FRUIT NATURALS CHERRY MIX 7OZ'),
(2400050791,'SUNFRESH MANDARIN ORANGES 7OZ'),
(2400050787,'FRUIT NATURALS PEACHES 7OZ'),
(2400050785,'FRUIT NATURALS RED GRAPEFRUIT 7OZ'),
(2400050793,'FRUIT NATURALS RED GRAPEFRUIT NSA 6.5OZ'),
(2400057742,'ORCHARD SELECT SLICED CLING PEACHES 20OZ'),
(2400057745,'SUNFRESH RED GRAPEFRUIT 20OZ'),
(2400039329,'SUNFRESH RED GRAPEFRUIT 64oz'),
(7114600245,'SNAP PEA CRISPS - SALTED'),
(7114600246,'SNAP PEA CRISPS - CAESAR'),
(7114600247,'SNAP PEA CRISPS - WASABI RANCH'),
(7114600248,'SNAP PEA CRISPS - BLACK PEPPER'),
(7114600301,'LENTIL SNAPS - TOMATO BASIL'),
(7114600302,'LENTIL SNAPS - ONION THYME'),
(7114600230,'BLACK BEAN - HABANERO'),
(7114600231,'BLACK BEAN - MANGO CHILE LIME'),
(7114600403,'LIGHTLY SALTED WHOLE CUTS'),
(7114600405,'BACON & CHEDDAR WHOLE CUTS'),
(72049592000,'VIDALIA ONION PETALS 3.5OZ'),
(72049592039,'VIDALIA ONION PETALS - RANCH 3.5OZ'),
(72049592050,'VIDALIA ONION PETALS - SOUR CREAM & ONION 3.5OZ'),
(72049592049,'SWEET POTATO SKINS 4OZ'),
(72049592015,'SWEET POTATO FRIES 3.5OZ'),
(63551919501,'CORN ON THE COB SHAKES SHIPPER 48CT'),
(78735910023,'CROUTONS - BUTTER CORNBREAD'),
(78735910006,'CROUTONS - CHEESE GARLIC'),
(78735910019,'CROUTONS - CLASSIC CAESAR'),
(78735910007,'CROUTONS - COUNTRY RANCH'),
(78735910008,'CROUTONS - GARDEN HERB'),
(78735910016,'CROUTONS - ITALIAN SEASONED'),
(78735910141,'ORG CROUTONS - SEASONED'),
(78735917507,'WONTON STRIPS - AUTHENTIC'),
(78735917506,'WONTON STRIPS - GARLIC GINGER'),
(78735917502,'WONTON STRIPS - WASABI RANCH'),
(78735917503,'TORTILLA STRIPS - LIGHTLY SALTED'),
(78735917504,'TORTILLA STRIPS - SANTA FE'),
(78735917508,'TORTILLA STRIPS - TRI-COLOR'),
(78735917512,'CRISPY JALAPENOS - LIGHTLY SALTED'),
(78735917501,'CRISPY ONIONS - GARLIC PEPPER'),
(78735917500,'CRISPY ONIONS - LIGHTLY SALTED'),
(78735917704,'SWEET DRIED CRANBERRIES'),
(78735917700,'ALMONDS - HONEY GLAZED'),
(78735917701,'ALMONDS - TOASTED SLICED'),
(78735917702,'PECANS - HONEY ROASTED'),
(78735917703,'WALNUTS - GLAZED'),
(78735917709,'WALNUTS & GLAZED CRANBERRIES'),
(85441700219,'BUDDY FRUIT - APPLE CINNAMON'),
(85441700216,'BUDDY FRUIT - BANANA'),
(81038702141,'BUDDY FRUIT - BLUEBERRY'),
(85441700201,'BUDDY FRUIT - MANGO'),
(85441700217,'BUDDY FRUIT - MULTI FRUIT'),
(85441700218,'BUDDY FRUIT - STRAWBERRY'),
(81038702215,'BUDDY FRUIT - CARROT & ORANGE'),
(81038702216,'BUDDY FRUIT - SPINACH & PEAR'),
(81038702217,'BUDDY FRUIT - SWEET POTATO & BLUEBERRY'),
(81038702176,'FRUIT TUBES - APPLE & MIXED BERRIES'),
(81038702178,'FRUIT TUBES - ORCHARD BLEND APPLE'),
(5796102724,'STRAWBERRY 100% FRUIT STRIP'),
(5796102083,'WILDBERRY 100% FRUIT STRIP'),
(5796102725,'RASPBERRY100% FRUIT STRIP'),
(5796102084,'STRAWB WATERMLN 100% FRUIT STRIP'),
(5796102056,'STRAWBERRY 100% FRUIT BAR'),
(5796102088,'BLUEBERRY POM 100% FRUIT BAR'),
(5796102339,'MANGO STRAWB 100% FRUIT&VEGGIE BAR'),
(5796102727,'MANGO MANGOSTEEN 100% FRUIT BAR'),
(1819570100,'APPLE CHIPS - CINNAMON'),
(1819570300,'APPLE CHIPS - GOLD DELICIOUS'),
(1819570400,'APPLE CHIPS - GRANNY SMITH'),
(1819570000,'APPLE CHIPS - ORIG RED DELICIOUS'),
(4175609006,'CHOCOLATE DIP 8OZ'),
(4175607006,'WHITE CHOCOLATE DIP 8OZ'),
(4140900243,'GUACAMOLE DIP'),
(4140900236,'GUACAMOLE DIP AUTHENTIC'),
(4140900244,'GUACAMOLE DIP EXTRA SPICY'),
(4140900202,'HOLLANDAISE SAUCE'),
(4140900214,'ONION RING BATTER'),
(4140900230,'SALSA SEASONING HOT'),
(4140900229,'SALSA SEASONING MILD'),
(4140900212,'BANANA SMOOTHIE'),
(4140900245,'CHOC BANANA SMOOTHIE'),
(4140900211,'ORANGE SMOOTHIE'),
(4140900217,'PINEAPPLE SMOOTHIE'),
(4140900216,'STRAWBERRY SMOOTHIE'),
(4140900410,'APPLE CRISP KIT 8.5OZ'),
(4140900238,'CRANBERRY BREAD MIX 14.1OZ'),
(4140911002,'CARAMEL APPLE WRAPS'),
(4140900003,'CHOCOLATE BANANA KIT'),
(4140900005,'SQUEEZE LEMON JUICE 4.5OZ'),
(4140900006,'SQUEEZE LIME JUICE 4.5OZ'),
(4140900041,'SQUEEZE LEMON - ITALIA GARDEN 4.23OZ'),
(4140900045,'SQUEEZE LIME - ITALIA GARDEN 4.23OZ'),
(4140900042,'ORG SQUEEZE LEMON - ITALIA GARDEN 4.2OZ'),
(93047,'ORGANIC MEDJOOL DATES'),
(9792355007,'DATES - PITTED MEDJOOL 12/12OZ'),
(9792354333,'DATES - COCONUT ROLLS 12/12OZ'),
(9792354334,'DATES - ALMOND DATE ROLLS 12/12OZ'),
(9792342345,'ORG DATES - WHOLE MEDJOOL 8/18OZ'),
(9792300004,'DATES - WHOLE DEGLET 12/24OZ'),
(9792300006,'DATES - PITTED DEGLET 12/10OZ'),
(9792354323,'DATES - WHOLE MEDJOOL 12/12OZ'),
(9720900252,'BLK MISSION FIG CROWN 9OZ'),
(9720907172,'ORGANIC GOLDEN FIGS TUB 8OZ'),
(9720907272,'ORGANIC BLACK MISSION FIG TUB 8OZ'),
(04255811123,'ROASTED SALTED PISTACHIOS 8OZ'),
(04255811184,'CHILI LIME PISTACHIOS 7OZ'),
(04255811185,'SALT & PEPPER PISTACHIOS 7OZ'),
(04255811290,'PISTACHIO KERNELS 6OZ'),
(04255811180,'ROASTED SALTED PISTACHIOS 12OZ'),
(86666500011,'GEORGIA PECANS 12OZ'),
(7418320006,'PEANUTS ROASTED FANCY 1#'),
(7418320005,'PEANUTS SALTED FANCY 1#'),
(7457484742,'GARLIC - PEELED 5#'),
(7457410904,'GARLIC - ROASTED PEELED 3#'),
(7096900008,'GARLIC CHOPPED 4.5OZ'),
(7096900007,'GARLIC CHOPPED 8OZ'),
(7096900111,'GARLIC MINCED 32OZ'),
(7096900006,'GARLIC MINCED 4.5OZ'),
(7096900009,'GARLIC MINCED 8OZ'),
(7096900410,'GARLIC MINCED SQUEEZE 9.5OZ'),
(7103200086,'HORSERADISH PURE 8.5OZ'),
(7103200188,'HORSERADISH EXTRA HOT 8OZ'),
(7096900017,'ORGANIC MINCED GARLIC 12/8 OZ'),
(7096900040,'PESTO 12/6.7 OZ'),
(7096900440,'SQUEEZE GINGER'),
(7096900237,'ORGANIC PEELED GARLIC JAR'),
(7053700058,'LEMON / LIME SAVOR'),
(7053700056,'GARLIC SAVER'),
(7053700054,'PEPPER SAVER'),
(7053700057,'TOMATO SAVER'),
(7053700059,'ONION SAVER'),
(7053700074,'BERRY BOX SHIPPER'),
(8705272589,'ORGANIC FRUIT & VEGGIE WASH 16OZ'),
(8705272590,'ORGANIC FRUIT & VEGGIE WASH 32OZ')
;

insert into T_STOREPRODUCE(f_uid,f_produceid,f_vendorid,f_each,f_lb,f_casecost,f_unitcost,f_retail) values
(1,3064,1,12,0,1400,117,199),
(2,4515,1,24,0,3055,127,299),
(3,4084,1,18,0,2074,115,150),
(4,4080,1,0,11,2017,183,399),
(5,4066,1,0,28,1495,53,99),
(6,4065,1,50,0,1235,25,50),
(7,4682,1,22,0,1576,72,150),
(8,4088,1,35,0,1603,46,150),
(9,4680,1,22,0,1575,72,150),
(10,60610582998,1,8,0,1688,211,399),
(11,4545,1,0,30,1712,57,149),
(12,4544,1,0,10,2375,238,399),
(13,3082,1,0,20,1500,75,149),
(14,3277,1,18,0,2487,138,299),
(15,4550,1,0,25,5763,231,399),
(16,0065131901,1,12,0,2465,205,399),
(17,4069,1,0,50,1095,22,50),
(18,4552,1,0,30,2252,75,149),
(19,4554,1,0,50,1495,30,50),
(20,4555,1,0,40,1500,38,99),
(21,4824,1,10,0,1857,186,399),
(22,4565,1,24,0,1811,75,177),
(23,4564,1,48,0,1841,38,88),
(24,4823,1,15,0,1971,131,249),
(25,4560,1,30,0,1975,66,149),
(26,4079,1,0,22,988,45,149),
(27,4070,1,30,0,1318,44,99),
(28,4889,1,60,0,2737,46,69),
(29,4077,1,48,0,875,18,40),
(30,4280834665,1,12,0,2032,169,299),
(31,4593,1,12,0,717,60,150),
(32,4596,1,0,40,2489,62,99),
(33,60610547030,1,12,0,1397,116,199),
(34,4062,1,72,0,1779,25,50),
(35,4892,1,12,0,1800,150,249),
(36,4081,1,0,20,1742,87,149),
(37,4604,1,12,0,1159,97,299),
(38,4543,1,0,10,2000,200,399),
(39,4605,1,12,0,2325,194,299),
(40,4608,1,200,0,6799,34,77),
(41,4614,1,24,0,1083,45,99),
(42,4626,1,0,40,1800,45,99),
(43,4627,1,24,0,1008,42,99),
(44,4628,1,12,0,1499,125,299),
(45,4629,1,0,20,2115,106,299),
(46,4076,1,24,0,1345,56,99),
(47,4061,1,24,0,1508,63,99),
(48,4075,1,24,0,1345,56,99),
(49,4640,1,24,0,1445,60,129),
(50,4280834756,1,12,0,2150,179,299),
(51,4068,1,48,0,1230,26,50),
(52,3338360301,1,12,0,2000,167,299),
(53,3338360401,1,12,0,2100,175,299),
(54,3338360351,1,12,0,2002,167,299),
(55,4082,1,0,25,1341,54,99),
(56,3338360101,1,12,0,1615,135,249),
(57,4662,1,0,5,850,170,299),
(58,4166,1,0,40,1800,45,99),
(59,4667,1,18,0,2052,114,249),
(60,4663,1,0,50,2699,54,99),
(61,3338360051,1,12,0,1670,139,249),
(62,4093,1,0,50,1538,31,88),
(63,4666,1,16,0,1867,117,249),
(64,4899,1,60,0,1756,29,99),
(65,4901,1,60,0,1913,32,99),
(66,4672,1,0,20,2200,110,199),
(67,4092,1,0,10,1622,162,399),
(68,4675,1,0,10,2489,249,499),
(69,4677,1,0,5,800,160,299),
(70,4692,1,0,5,1000,200,399),
(71,4687,1,0,5,800,160,299),
(72,3125,1,0,5,2000,400,599),
(73,4700,1,0,25,2105,84,149),
(74,4693,1,0,40,2200,55,99),
(75,4705,1,0,20,2300,115,199),
(76,4709,1,0,5,800,160,299),
(77,4714,1,0,20,3428,171,299),
(78,4730,1,10,0,2387,239,399),
(79,4073,1,0,50,2306,46,99),
(80,4728,1,5,0,1108,222,399),
(81,4729,1,10,0,1214,121,249),
(82,4072,1,0,50,2576,52,99),
(83,4727,1,0,50,2419,48,99),
(84,82608858110,1,8,0,1478,185,299),
(85,82608851110,1,8,0,1480,185,299),
(86,82608859110,1,8,0,1463,183,299),
(87,82608878601,1,24,0,2761,115,199),
(88,4738,1,9,0,1400,156,299),
(89,4089,1,48,0,1861,39,99),
(90,3338367002,1,14,0,1075,77,149),
(91,4598,1,0,5,950,190,349),
(92,4547,1,0,20,2648,132,299),
(93,4745,1,0,20,3114,156,299),
(94,4585,1,0,10,1200,120,299),
(95,4612,1,0,10,1350,135,299),
(96,4625,1,0,5,1700,340,499),
(97,4671,1,12,0,2900,242,399),
(98,4795,1,0,10,1250,125,299),
(99,4827,1,0,5,3500,700,999),
(100,4819,1,0,10,850,85,199),
(101,4747,1,0,25,1550,62,99),
(102,4090,1,24,0,2039,85,199),
(103,3597140439,1,6,0,675,113,199),
(104,3597135902,1,8,0,1025,128,199),
(105,8784287810,1,4,0,775,194,299),
(106,3597140449,1,4,0,575,144,299),
(107,3597135917,1,6,0,955,159,299),
(108,4750,1,0,35,1691,48,129),
(109,4759,1,0,35,2580,74,129),
(110,4761,1,0,10,850,85,199),
(111,4067,1,0,20,1075,54,99),
(112,4776,1,0,35,1815,52,129),
(113,4782,1,0,20,1832,92,99),
(114,4801,1,0,40,2200,55,99),
(115,4799,1,0,15,1100,73,199),
(116,60610500345,1,12,0,1250,104,199),
(117,60610501065,1,10,0,1650,165,299),
(118,60610511265,1,12,0,1600,133,250),
(119,60610511300,1,12,0,1601,133,250),
(120,60610511270,1,12,0,1600,133,250),
(121,60610531776,1,12,0,1876,156,299),
(122,60610580155,1,16,0,2701,169,299),
(123,4664,1,0,11,631,57,150),
(124,3423,1,0,10,2498,250,399),
(125,4087,1,0,25,2650,106,199),
(126,4811,1,0,25,915,37,99),
(127,2668410061,1,10,0,1505,151,299),
(128,4816,1,0,40,1836,46,99),
(129,3334,1,0,40,4245,106,199),
(130,4211,1,12,0,3893,324,499),
(131,4212,1,12,0,4494,375,499),
(132,4217,1,12,0,4925,410,499),
(133,4216,1,12,0,2456,205,348),
(134,4103,1,0,40,2850,71,149),
(135,4131,1,0,40,4548,114,199),
(136,4135,1,0,40,5175,129,199),
(137,4020,1,0,40,4989,125,199),
(138,4017,1,0,40,5625,141,199),
(139,4130,1,0,40,4079,102,177),
(140,4016,1,0,40,2266,57,99),
(141,4046,1,70,0,6013,86,150),
(142,4140900247,1,12,0,1825,152,299),
(143,4011,1,0,40,1430,36,59),
(144,4234,1,0,15,1450,97,199),
(145,4235,1,0,16,880,55,99),
(146,4239,1,12,0,1769,147,349),
(147,4463,1,12,0,1300,108,199),
(148,4054,1,12,0,1903,159,299),
(149,4028,1,8,0,750,94,99),
(150,4045,1,0,27,4631,172,399),
(151,4260,1,40,0,3800,95,199),
(152,4261,1,9,0,2100,233,399),
(153,3040,1,0,15,2850,190,299),
(154,4282,1,48,0,1883,39,99),
(155,4296,1,8,0,2699,337,599),
(156,4056,1,0,19,1911,101,199),
(157,4022,1,0,19,2004,105,199),
(158,4023,1,0,19,2006,106,199),
(159,3454,1,0,30,2900,97,149),
(160,4030,1,117,0,2536,22,50),
(161,4053,1,140,0,3555,25,50),
(162,4304,1,18,0,3673,204,399),
(163,4048,1,175,0,1913,11,20),
(164,3183,1,18,0,2200,122,299),
(165,4051,1,12,0,504,42,88),
(166,4050,1,9,0,938,104,299),
(167,4034,1,6,0,795,133,399),
(168,4035,1,0,20,2601,130,199),
(169,3035,1,0,20,2509,125,199),
(170,4012,1,0,33,2361,72,149),
(171,4394,1,8,0,1700,213,399),
(172,4395,1,0,35,2286,65,129),
(173,4037,1,0,25,2555,102,199),
(174,4401,1,0,20,2514,126,199),
(175,4409,1,0,40,2494,62,99),
(176,4415,1,0,22,2451,111,199),
(177,4430,1,7,0,1145,164,299),
(178,4041,1,0,28,2958,106,199),
(179,3611,1,0,28,2595,93,199),
(180,3278,1,0,28,2304,82,199),
(181,68395300184,1,12,0,3502,292,399),
(182,4487,1,15,0,3434,229,499),
(183,4383,1,0,22,1470,67,129),
(184,4032,1,60,0,10553,176,299),
(185,4031,1,45,0,11002,244,399),
(186,4341,1,60,0,13500,225,399),
(187,94515,1,12,0,1901,158,299),
(188,94884,1,24,0,2060,86,199),
(189,80394423044,1,12,0,2684,224,399),
(190,89391300219,1,12,0,2950,246,399),
(191,93273,1,12,0,2340,195,299),
(192,94541,1,24,0,3027,126,299),
(193,94539,1,12,0,1862,155,299),
(194,94065,1,45,0,2561,57,129),
(195,94682,1,22,0,3495,159,299),
(196,94088,1,22,0,4803,218,299),
(197,94680,1,22,0,3949,180,299),
(198,94545,1,0,35,3308,95,199),
(199,94060,1,0,22,5233,238,299),
(200,94069,1,0,22,2206,100,179),
(201,94554,1,0,22,2786,127,199),
(202,94824,1,10,0,2680,268,499),
(203,94565,1,24,0,2661,111,249),
(204,94564,1,48,0,3174,66,129),
(205,94560,1,30,0,2764,92,199),
(206,94094,1,12,0,1916,160,299),
(207,7878390810,1,12,0,1389,116,249),
(208,7878390726,1,12,0,1236,103,249),
(209,7878352451,1,12,0,1136,95,199),
(210,7878352710,1,12,0,1209,101,249),
(211,94079,1,0,26,2850,110,149),
(212,94070,1,30,0,5442,181,149),
(213,94575,1,18,0,2575,143,249),
(214,94586,1,12,0,2186,182,299),
(215,94588,1,12,0,2149,179,299),
(216,94587,1,12,0,2424,202,299),
(217,94889,1,30,0,2450,82,129),
(218,94062,1,36,0,1738,48,99),
(219,94081,1,0,20,2426,121,199),
(220,7087301041,1,12,0,1850,154,299),
(221,5349509579,1,12,0,3150,263,499),
(222,94614,1,12,0,2044,170,299),
(223,94615,1,12,0,1643,137,299),
(224,94616,1,12,0,2302,192,299),
(225,94627,1,24,0,1751,73,150),
(226,94623,1,24,0,1720,72,150),
(227,93095,1,24,0,2132,89,150),
(228,71658201770,1,12,0,2091,174,399),
(229,94076,1,24,0,1595,66,150),
(230,94061,1,12,0,2027,169,199),
(231,94075,1,24,0,1737,72,150),
(232,94640,1,24,0,2167,90,199),
(233,93169,1,12,0,1420,118,250),
(234,85665200537,1,6,0,672,112,199),
(235,94068,1,48,0,2489,52,99),
(236,88567760611,1,15,0,1660,111,199),
(237,88567770611,1,15,0,1475,98,199),
(238,94666,1,16,0,3681,230,399),
(239,94667,1,18,0,3274,182,349),
(240,94899,1,15,0,1537,102,199),
(241,94901,1,15,0,1630,109,199),
(242,60322425500,1,0,12,2200,183,399),
(243,82608858915,1,12,0,2803,234,399),
(244,82608851915,1,12,0,2787,232,399),
(245,82608859915,1,12,0,2795,233,399),
(246,94731,1,16,0,2510,157,199),
(247,94725,1,16,0,2313,145,199),
(248,94732,1,16,0,2341,146,199),
(249,94089,1,12,0,2415,201,299),
(250,94090,1,24,0,3203,133,249),
(251,94759,1,0,35,3261,93,169),
(252,94067,1,0,22,1211,55,149),
(253,94776,1,0,35,3280,94,169),
(254,94782,1,0,22,2075,94,199),
(255,94664,1,0,11,1328,121,249),
(256,94803,1,12,0,1644,137,250),
(257,94087,1,0,25,2689,108,199),
(258,93151,1,0,15,1726,115,249),
(259,2548400005,1,6,0,942,157,299),
(260,2548400006,1,6,0,942,157,299),
(261,2548400010,1,6,0,1086,181,299),
(262,2548400012,1,6,0,900,150,299),
(263,2548400692,1,6,0,1494,249,499),
(264,2548400701,1,6,0,990,165,299),
(265,71658201750,1,12,0,1281,107,249),
(266,94817,1,0,40,4052,101,199),
(267,94131,1,0,40,7584,190,249),
(268,94135,1,0,40,4111,103,249),
(269,94017,1,0,40,7793,195,299),
(270,94130,1,0,40,3257,81,299),
(271,94016,1,0,40,3260,81,199),
(272,94011,1,0,40,2230,56,77),
(273,94239,1,12,0,1300,108,299),
(274,94460,1,12,0,2793,233,399),
(275,94054,1,12,0,2898,242,499),
(276,94028,1,8,0,1550,194,399),
(277,85495700194,1,10,0,2650,265,399),
(278,85495700190,1,10,0,2650,265,399),
(279,94297,1,10,0,4016,402,599),
(280,94048,1,36,0,1136,32,50),
(281,94051,1,12,0,559,47,99),
(282,94050,1,12,0,1459,122,199),
(283,94034,1,6,0,1289,215,399),
(284,94036,1,0,18,4168,232,399),
(285,94038,1,0,18,3685,205,399),
(286,94041,1,0,24,3085,129,249),
(287,93421,1,8,0,1999,250,399),
(288,07127956436,1,0,2,973,487,0),
(289,07127956668,1,0,2,973,487,0),
(290,4653,1,5,0,1050,210,0),
(291,7127910302,1,12,0,948,79,177),
(292,7127915200,1,6,0,715,119,249),
(293,7127913204,1,12,0,1268,106,200),
(294,7127978516,1,6,0,1313,219,399),
(295,7127912301,1,12,0,898,75,177),
(296,7127921100,1,6,0,823,137,250),
(297,7127926112,1,6,0,823,137,250),
(298,7127924100,1,6,0,823,137,250),
(299,7127922103,1,6,0,823,137,250),
(300,7127926102,1,6,0,823,137,250),
(301,7127928100,1,6,0,823,137,250),
(302,7127927100,1,6,0,823,137,250),
(303,7127923100,1,6,0,823,137,250),
(304,7127927103,1,6,0,823,137,250),
(305,7127927122,1,6,0,823,137,250),
(306,7127927504,1,6,0,1168,195,399),
(307,7127927503,1,6,0,1168,195,399),
(308,7127927506,1,6,0,1168,195,399),
(309,7127930104,1,6,0,1113,186,399),
(310,7127930202,1,6,0,1113,186,399),
(311,7127930602,1,6,0,1113,186,399),
(312,7127930605,1,6,0,1113,186,399),
(313,7127930907,1,6,0,1113,186,399),
(314,7127930906,1,6,0,1113,186,399),
(315,7127978002,1,6,0,958,160,299),
(316,7127978001,1,6,0,958,160,299),
(317,7127978501,1,6,0,1358,226,499),
(318,7127978502,1,6,0,1358,226,499),
(319,7127978008,1,6,0,958,160,299),
(320,7127978019,1,6,0,958,160,299),
(321,7127978701,1,6,0,1263,211,399),
(322,7127978702,1,6,0,1263,211,399),
(323,7127978020,1,6,0,958,160,299),
(324,7127978706,1,6,0,1756,293,499),
(325,7127978705,1,6,0,1756,293,499),
(326,7127978707,1,6,0,1756,293,499),
(327,89520300126,1,6,0,1337,223,399),
(328,89520300115,1,6,0,1358,226,399),
(329,89520300111,1,6,0,1351,225,399),
(330,89520300138,1,6,0,1339,223,399),
(331,89520300101,1,6,0,1340,223,399),
(332,89520300109,1,6,0,1351,225,399),
(333,89520300129,1,6,0,1335,222,399),
(334,89520300144,1,6,0,1344,224,399),
(335,89520300145,1,6,0,1301,217,399),
(336,89520300148,1,6,0,1626,271,449),
(337,89520300116,1,6,0,2059,343,599),
(338,89520300117,1,6,0,2100,350,599),
(339,89520300128,1,6,0,2081,347,599),
(340,89520300130,1,6,0,2087,348,599),
(341,3338367600,1,12,0,1204,100,229),
(342,3338345080,1,12,0,1108,92,199),
(343,77116300060,1,8,0,1320,165,299),
(344,3338345084,1,8,0,1430,179,349),
(345,77116301060,1,12,0,1480,123,249),
(346,3338345046,1,12,0,1425,119,229),
(347,77116300034,1,6,0,825,138,299),
(348,77116300030,1,6,0,750,125,299),
(349,77116300031,1,6,0,850,142,299),
(350,77116301103,1,6,0,1250,208,399),
(351,3338367606,1,6,0,1075,179,349),
(352,3338367601,1,6,0,1075,179,349),
(353,3338367532,1,6,0,1275,213,399),
(354,3338345052,1,6,0,925,154,299),
(355,77116300095,1,6,0,1550,258,399),
(356,4085,1,0,5,1040,208,399),
(357,4648,1,0,5,1050,210,399),
(358,4650,1,0,5,1375,275,499),
(359,4651,1,0,3,2210,737,999),
(360,07047565713,1,4,0,1300,325,499),
(361,07047565714,1,4,0,1300,325,499),
(362,07047565712,1,4,0,1300,325,499),
(363,79751440214,1,6,0,1750,292,599),
(364,79751440951,1,6,0,2100,350,599),
(365,79751440311,1,6,0,5800,967,1599),
(366,79751440814,1,6,0,1250,208,499),
(367,79751440514,1,6,0,1250,208,499),
(368,79751440114,1,6,0,1250,208,499),
(369,79751440914,1,6,0,1700,283,499),
(370,79751440714,1,6,0,2100,350,599),
(371,84133011036,1,3,0,336,112,199),
(372,84133011038,1,3,0,336,112,199),
(373,84133011040,1,3,0,336,112,199),
(374,84133011041,1,3,0,336,112,199),
(375,84133011042,1,3,0,336,112,199),
(376,84133011043,1,3,0,336,112,199),
(377,84133011044,1,3,0,336,112,199),
(378,84133011045,1,3,0,336,112,199),
(379,84133011046,1,3,0,336,112,199),
(380,84133011047,1,3,0,336,112,199),
(381,84133011074,1,3,0,336,112,199),
(382,84133011048,1,3,0,336,112,199),
(383,84133011049,1,3,0,336,112,199),
(384,84133011075,1,3,0,336,112,199),
(385,84133011037,1,6,0,1146,191,299),
(386,87520800063,1,6,0,1416,236,399),
(387,87520800066,1,6,0,1416,236,399),
(388,87520800065,1,6,0,1416,236,399),
(389,87520800068,1,6,0,1416,236,399),
(390,87520800064,1,6,0,1416,236,399),
(391,87520800067,1,6,0,1416,236,399),
(392,87520800002,1,6,0,1416,236,399),
(393,3534270011,1,12,0,3055,255,499),
(394,3534277008,1,12,0,3055,255,499),
(395,3534284000,1,12,0,3055,255,499),
(396,3534285008,1,12,0,3055,255,499),
(397,3534281003,1,12,0,1631,136,299),
(398,3534281004,1,12,0,1631,136,299),
(399,3534281005,1,12,0,1631,136,299),
(400,3534281006,1,12,0,1631,136,299),
(401,3534281007,1,12,0,1631,136,299),
(402,08682411223,1,12,0,3050,254,399),
(403,08682463581,1,6,0,1525,254,399),
(404,08682422499,1,6,0,1525,254,399),
(405,8682422345,1,6,0,1525,254,399),
(406,8682411234,1,6,0,1525,254,399),
(407,08682455678,1,6,0,1525,254,399),
(408,7766102212,1,6,0,1246,208,399),
(409,7766111249,1,6,0,1248,208,399),
(410,7766111524,1,6,0,1247,208,399),
(411,7766111238,1,6,0,1246,208,399),
(412,7766111252,1,6,0,1244,207,399),
(413,7766110360,1,6,0,1245,208,399),
(414,7766114644,1,6,0,1216,203,399),
(415,7766100012,1,6,0,1239,206,399),
(416,7766100316,1,6,0,1248,208,399),
(417,7766101413,1,6,0,1225,204,399),
(418,7766104813,1,6,0,1240,207,399),
(419,7766100412,1,6,0,1248,208,399),
(420,7766104213,1,6,0,1246,208,399),
(421,7766100313,1,6,0,1230,205,399),
(422,7766113947,1,6,0,1247,208,399),
(423,7766113951,1,6,0,1248,208,399),
(424,7766113948,1,6,0,1248,208,399),
(425,7766114729,1,6,0,1248,208,399),
(426,7766114730,1,6,0,1248,208,399),
(427,7766114731,1,6,0,1248,208,399),
(428,7766114732,1,6,0,1248,208,399),
(429,7766114188,1,6,0,1247,208,399),
(430,7766114994,1,6,0,1248,208,399),
(431,7766111447,1,6,0,1680,280,499),
(432,7766111448,1,6,0,1673,279,499),
(433,7766111471,1,6,0,1680,280,499),
(434,7766111449,1,6,0,1537,256,499),
(435,7766100444,1,6,0,1302,217,399),
(436,7766114017,1,6,0,1192,199,399),
(437,7766114015,1,6,0,1199,200,399),
(438,7766114019,1,6,0,1200,200,399),
(439,7766114021,1,6,0,1199,200,399),
(440,7766114607,1,6,0,1200,200,399),
(441,7766114609,1,6,0,1200,200,399),
(442,7766114611,1,6,0,1200,200,399),
(443,7766114324,1,6,0,1200,200,399),
(444,7766114325,1,6,0,1200,200,399),
(445,7766114323,1,6,0,1200,200,399),
(446,7766110871,1,6,0,1100,183,299),
(447,7766111156,1,12,0,2500,208,349),
(448,7766111158,1,12,0,2500,208,349),
(449,7766114753,1,48,0,11040,230,499),
(450,85548200618,1,6,0,1481,247,499),
(451,85548200615,1,6,0,1910,318,499),
(452,85548200609,1,6,0,1296,216,499),
(453,85548200608,1,6,0,1310,218,499),
(454,85548200606,1,6,0,1331,222,499),
(455,85548200610,1,6,0,1693,282,499),
(456,85548200603,1,6,0,1600,267,499),
(457,85548200604,1,6,0,1868,311,499),
(458,85548200676,1,6,0,1367,228,499),
(459,85548200675,1,6,0,1415,236,499),
(460,85548200623,1,6,0,2110,352,599),
(461,85548200679,1,12,0,2600,217,449),
(462,85548200681,1,12,0,2600,217,449),
(463,7020055048,1,6,0,1445,241,399),
(464,7020055046,1,6,0,1434,239,399),
(465,7020055052,1,6,0,1434,239,250),
(466,7020055045,1,6,0,1441,240,399),
(467,7020055053,1,6,0,1434,239,399),
(468,7020055068,1,6,0,1434,239,399),
(469,7020055069,1,6,0,1434,239,399),
(470,7020055086,1,6,0,1449,241,399),
(471,7020055073,1,6,0,1438,240,399),
(472,7020050025,1,12,0,2868,239,399),
(473,7020050039,1,6,0,1434,239,399),
(474,7020050021,1,12,0,3165,264,399),
(475,7020050027,1,6,0,1434,239,399),
(476,7020051009,1,6,0,1462,244,399),
(477,7020051001,1,6,0,1440,240,399),
(478,7020051000,1,6,0,1571,262,399),
(479,7020051008,1,6,0,1437,240,399),
(480,7020050031,1,6,0,1443,241,399),
(481,7020050037,1,6,0,1446,241,399),
(482,7020050024,1,6,0,1436,239,399),
(483,7020050022,1,6,0,1434,239,399),
(484,7020050020,1,6,0,1444,241,399),
(485,7020050044,1,6,0,1440,240,399),
(486,7020052052,1,6,0,1441,240,499),
(487,7020052200,1,12,0,2518,210,349),
(488,7020052202,1,6,0,1256,209,349),
(489,7020052208,1,6,0,1259,210,349),
(490,7020052206,1,6,0,1176,196,349),
(491,7020052205,1,6,0,1258,210,349),
(492,7020052204,1,6,0,1176,196,349),
(493,7020052203,1,6,0,1176,196,349),
(494,7020052214,1,6,0,1176,196,349),
(495,7020055012,1,6,0,1380,230,399),
(496,7020053005,1,12,0,2829,236,300),
(497,7020057010,1,12,0,1465,122,249),
(498,7020057011,1,6,0,734,122,249),
(499,3468338628,1,6,0,2395,399,699),
(500,3468337728,1,6,0,2396,399,699),
(501,3468338428,1,6,0,2395,399,699),
(502,3468339028,1,6,0,2395,399,699),
(503,3468340728,1,6,0,2395,399,699),
(504,7146401755,1,6,0,1170,195,399),
(505,7146440150,1,6,0,1193,199,399),
(506,7146440250,1,6,0,1162,194,399),
(507,7146440050,1,6,0,1162,194,399),
(508,7146401610,1,6,0,1117,186,399),
(509,7146401881,1,6,0,1138,190,399),
(510,7146401880,1,6,0,1118,186,399),
(511,7146440850,1,6,0,1134,189,399),
(512,75576300025,1,6,0,1488,248,399),
(513,61611227958,1,8,0,1616,202,349),
(514,61611227058,1,8,0,1616,202,349),
(515,61611202855,1,8,0,1768,221,349),
(516,61611203195,1,6,0,2310,385,599),
(517,61611203196,1,6,0,2310,385,599),
(518,61611206146,1,8,0,1576,197,349),
(519,61611278271,1,8,0,1576,197,349),
(520,61611206149,1,8,0,1576,197,349),
(521,4014,1,0,40,2015,50,0),
(522,4033,1,0,40,3351,84,0),
(523,4540,1,0,25,1043,42,0),
(524,7878390227,1,0,25,1336,53,0),
(525,4870,1,1,0,146,146,199),
(526,4871,1,1,0,291,291,399),
(527,4872,1,1,0,583,583,699),
(528,4909,1,1,0,210,210,299),
(529,3178,1,1,0,395,395,599),
(530,3184,1,1,0,745,745,999),
(531,4881,1,1,0,64,64,199),
(532,4882,1,1,0,128,128,299),
(533,4883,1,1,0,256,256,499),
(534,3170,1,1,0,106,106,199),
(535,3171,1,1,0,128,128,299),
(536,3172,1,1,0,355,355,599),
(537,3173,1,1,0,120,120,249),
(538,3174,1,1,0,120,120,249),
(539,3175,1,1,0,120,120,249),
(540,3176,1,1,0,120,120,249),
(541,3177,1,1,0,192,192,299),
(542,4880,1,1,0,110,110,199),
(543,4875,1,1,0,153,153,299),
(544,4876,1,1,0,275,275,499),
(545,4877,1,1,0,176,176,299),
(546,4472,1,1,0,352,352,599),
(547,4878,1,1,0,240,240,399),
(548,4473,1,1,0,480,480,799),
(549,4500,1,1,0,960,960,1399),
(550,4879,1,1,0,208,208,399),
(551,4474,1,1,0,416,416,799),
(552,4501,1,1,0,272,272,399),
(553,4490,1,1,0,106,106,199),
(554,4488,1,1,0,212,212,399),
(555,4477,1,1,0,95,95,199),
(556,4478,1,1,0,95,95,199),
(557,4479,1,1,0,95,95,199),
(558,4482,1,1,0,95,95,199),
(559,4483,1,1,0,95,95,199),
(560,4484,1,1,0,95,95,199),
(561,4485,1,1,0,95,95,199),
(562,4590,1,1,0,150,150,299),
(563,4808,1,1,0,81,81,199),
(564,4476,1,0,1,200,200,299),
(565,4610,1,0,1,305,305,599),
(566,4611,1,0,1,348,348,699),
(567,4359,1,0,1,125,125,399),
(568,4475,1,0,1,150,150,299),
(569,4358,1,0,1,120,120,399),
(570,4361,1,0,1,175,175,399),
(571,4360,1,0,1,50,50,299),
(572,4362,1,0,1,96,96,399),
(573,4323,1,0,1,240,240,499),
(574,4433,1,1,0,215,215,349),
(575,94264,1,0,1,545,545,699),
(576,4396,1,0,1,54,54,99),
(577,4344,1,0,1,50,50,99),
(578,4357,1,0,1,34,34,79),
(579,4346,1,0,1,59,59,99),
(580,4342,1,0,1,40,40,99),
(581,4343,1,0,1,55,55,149),
(582,89081700101,1,24,0,3000,125,199),
(583,89081700100,1,24,0,3000,125,199),
(584,89081700105,1,24,0,3000,125,199),
(585,89081700110,1,24,0,3000,125,199),
(586,7146430950,1,6,0,1007,168,299),
(587,7146428040,1,6,0,993,165,299),
(588,7146401838,1,6,0,1214,202,299),
(589,7146430150,1,6,0,995,166,299),
(590,7146401624,1,6,0,1110,185,299),
(591,7146430250,1,6,0,1011,169,299),
(592,7146424040,1,6,0,1029,171,299),
(593,7146430050,1,6,0,993,166,299),
(594,7146426040,1,6,0,993,166,299),
(595,7146430650,1,6,0,1093,182,299),
(596,7146427040,1,6,0,997,166,299),
(597,7146401747,1,6,0,1045,174,299),
(598,7146401878,1,6,0,993,166,299),
(599,7146426080,1,6,0,2288,381,699),
(600,7146424080,1,6,0,2219,370,699),
(601,7146427080,1,6,0,2231,372,699),
(602,7146428080,1,6,0,2214,369,699),
(603,7146430952,1,6,0,2361,394,699),
(604,82329800049,1,6,0,570,95,150),
(605,82415040116,1,6,0,1319,220,379),
(606,82415040416,1,6,0,1319,220,379),
(607,82415040516,1,6,0,1320,220,379),
(608,82415040124,1,6,0,1964,327,579),
(609,82415040148,1,6,0,3843,640,999),
(610,82415040448,1,6,0,3725,621,999),
(611,82415040548,1,6,0,3926,654,999),
(612,82415022312,1,6,0,614,102,179),
(613,82415022812,1,6,0,626,104,179),
(614,82415022912,1,6,0,615,102,179),
(615,82415022612,1,6,0,609,102,179),
(616,72534155552,1,6,0,1333,222,399),
(617,72534165114,1,6,0,750,125,199),
(618,72534188882,1,6,0,1550,258,399),
(619,72534128223,1,6,0,1592,265,399),
(620,72534143113,1,6,0,1800,300,499),
(621,72534118113,1,6,0,1592,265,399),
(622,7120815128,1,6,0,2450,408,699),
(623,7120815064,1,12,0,2375,198,399),
(624,7120815016,1,20,0,1800,90,149),
(625,2400050786,1,12,0,1056,88,125),
(626,2400050791,1,12,0,877,73,125),
(627,2400050787,1,12,0,1056,88,125),
(628,2400050785,1,12,0,910,76,125),
(629,2400050793,1,12,0,877,73,125),
(630,2400057742,1,12,0,2640,220,399),
(631,2400057745,1,12,0,2640,220,399),
(632,2400039329,1,6,0,3437,573,899),
(633,7114600245,1,12,0,1213,101,200),
(634,7114600246,1,12,0,1213,101,200),
(635,7114600247,1,12,0,1213,101,200),
(636,7114600248,1,12,0,1213,101,200),
(637,7114600301,1,12,0,1213,101,200),
(638,7114600302,1,12,0,1213,101,200),
(639,7114600230,1,12,0,1213,101,200),
(640,7114600231,1,12,0,1213,101,200),
(641,7114600403,1,24,0,1601,67,125),
(642,7114600405,1,24,0,1609,67,125),
(643,72049592000,1,12,0,1440,120,250),
(644,72049592039,1,12,0,1440,120,250),
(645,72049592050,1,12,0,1440,120,250),
(646,72049592049,1,12,0,1440,120,250),
(647,72049592015,1,12,0,1440,120,250),
(648,63551919501,1,48,0,12624,263,399),
(649,78735910023,1,12,0,794,66,149),
(650,78735910006,1,12,0,913,76,149),
(651,78735910019,1,12,0,925,77,149),
(652,78735910007,1,12,0,879,73,149),
(653,78735910008,1,12,0,847,71,149),
(654,78735910016,1,12,0,930,77,149),
(655,78735910141,1,9,0,1168,130,249),
(656,78735917507,1,9,0,1068,119,249),
(657,78735917506,1,9,0,1170,130,249),
(658,78735917502,1,9,0,1170,130,249),
(659,78735917503,1,9,0,1170,130,249),
(660,78735917504,1,9,0,926,103,249),
(661,78735917508,1,9,0,1013,113,249),
(662,78735917512,1,12,0,1331,111,249),
(663,78735917501,1,12,0,1547,129,249),
(664,78735917500,1,12,0,1537,128,249),
(665,78735917704,1,9,0,1220,136,249),
(666,78735917700,1,9,0,1548,172,399),
(667,78735917701,1,9,0,1564,174,399),
(668,78735917702,1,9,0,1548,172,399),
(669,78735917703,1,9,0,1730,192,399),
(670,78735917709,1,9,0,1578,175,399),
(671,85441700219,1,18,0,1146,64,125),
(672,85441700216,1,18,0,1142,63,125),
(673,81038702141,1,18,0,1150,64,125),
(674,85441700201,1,18,0,1148,64,125),
(675,85441700217,1,18,0,1140,63,125),
(676,85441700218,1,18,0,1150,64,125),
(677,81038702215,1,18,0,1134,63,125),
(678,81038702216,1,18,0,1134,63,125),
(679,81038702217,1,18,0,1134,63,125),
(680,81038702176,1,32,0,864,27,50),
(681,81038702178,1,32,0,864,27,50),
(682,5796102724,1,55,0,1320,24,50),
(683,5796102083,1,55,0,1320,24,50),
(684,5796102725,1,55,0,1320,24,50),
(685,5796102084,1,55,0,1320,24,50),
(686,5796102056,1,25,0,1475,59,100),
(687,5796102088,1,25,0,1475,59,100),
(688,5796102339,1,25,0,1475,59,100),
(689,5796102727,1,25,0,1475,59,100),
(690,1819570100,1,12,0,1494,125,199),
(691,1819570300,1,12,0,1494,125,199),
(692,1819570400,1,12,0,1494,125,199),
(693,1819570000,1,12,0,1493,124,199),
(694,4175609006,1,12,0,2180,182,299),
(695,4175607006,1,12,0,1968,164,299),
(696,4140900243,1,18,0,880,49,88),
(697,4140900236,1,18,0,880,49,88),
(698,4140900244,1,18,0,880,49,88),
(699,4140900202,1,18,0,880,49,88),
(700,4140900214,1,18,0,900,50,88),
(701,4140900230,1,18,0,880,49,88),
(702,4140900229,1,18,0,880,49,88),
(703,4140900212,1,18,0,880,49,88),
(704,4140900245,1,18,0,880,49,88),
(705,4140900211,1,18,0,880,49,88),
(706,4140900217,1,18,0,880,49,88),
(707,4140900216,1,18,0,880,49,88),
(708,4140900410,1,24,0,2450,102,188),
(709,4140900238,1,12,0,1825,152,299),
(710,4140911002,1,24,0,3655,152,299),
(711,4140900003,1,24,0,2170,90,188),
(712,4140900005,1,24,0,1135,47,88),
(713,4140900006,1,24,0,1138,47,88),
(714,4140900041,1,24,0,1430,60,99),
(715,4140900045,1,24,0,1436,60,99),
(716,4140900042,1,24,0,1475,61,99),
(717,93047,1,0,11,5590,508,699),
(718,9792355007,1,12,0,5243,437,699),
(719,9792354333,1,12,0,4121,343,499),
(720,9792354334,1,12,0,4123,344,499),
(721,9792342345,1,18,0,5707,317,499),
(722,9792300004,1,12,0,3153,263,499),
(723,9792300006,1,12,0,1567,131,299),
(724,9792354323,1,12,0,4335,361,599),
(725,9720900252,1,24,0,4942,206,349),
(726,9720907172,1,24,0,5089,212,399),
(727,9720907272,1,24,0,4895,204,399),
(728,04255811123,1,24,0,5201,217,399),
(729,04255811184,1,24,0,5592,233,399),
(730,04255811185,1,24,0,5529,230,399),
(731,04255811290,1,24,0,7079,295,499),
(732,04255811180,1,24,0,7777,324,599),
(733,86666500011,1,40,0,27000,675,999),
(734,7418320006,1,24,0,2829,118,200),
(735,7418320005,1,24,0,2829,118,200),
(736,7457484742,1,1,0,1900,1900,0),
(737,7457410904,1,1,0,1800,1800,0),
(738,7096900008,1,12,0,1194,100,199),
(739,7096900007,1,12,0,1650,138,249),
(740,7096900111,1,12,0,4511,376,599),
(741,7096900006,1,12,0,1193,99,199),
(742,7096900009,1,12,0,1650,138,249),
(743,7096900410,1,12,0,2434,203,399),
(744,7103200086,1,12,0,1600,133,249),
(745,7103200188,1,12,0,1600,133,249),
(746,7096900017,1,12,0,2700,225,399),
(747,7096900040,1,12,0,2525,210,399),
(748,7096900440,1,12,0,2750,229,399),
(749,7096900237,1,12,0,2450,204,399),
(750,7053700058,1,12,0,1800,150,249),
(751,7053700056,1,12,0,1800,150,249),
(752,7053700054,1,12,0,1800,150,249),
(753,7053700057,1,12,0,1800,150,249),
(754,7053700059,1,12,0,1800,150,249),
(755,7053700074,1,20,0,9500,475,699),
(756,8705272589,1,12,0,3552,296,499),
(757,8705272590,1,12,0,5388,449,799),

(758,3064,2,12,0,1400,117,199),
(759,3064,3,12,0,1400,117,199)
;
ALTER SEQUENCE t_storeproduce_f_uid_seq restart with 800;

insert into T_PRODUCELOCATION(f_uid,f_storeproduceid,f_storelocationid) values
(1,1	,7),
(2,2	,8),
(3,3	,8),
(4,4	,8),
(5,5	,9),
(6,6	,4),
(7,7	,4),
(8,8	,4),
(9,9	,4),
(10,10	,4),
(11,11	,8),
(12,12	,8),
(13,13	,8),
(14,14	,8),
(15,15	,8),
(16,16	,8),
(17,17	,8),
(18,18	,8),
(19,19	,8),
(20,20	,8),
(21,21	,8),
(22,22	,8),
(23,23	,8),
(24,24	,8),
(25,25	,8),
(26,26	,8),
(27,27	,8),
(28,28	,8),
(29,29	,9),
(30,30	,9),
(31,31	,4),
(32,32	,9),
(33,33	,4),
(34,34	,4),
(35,35	,9),
(36,36	,4),
(37,37	,8),
(38,38	,8),
(39,39	,8),
(40,40	,5),
(41,41	,8),
(42,42	,4),
(43,43	,8),
(44,44	,8),
(45,45	,8),
(46,46	,8),
(47,47	,8),
(48,48	,8),
(49,49	,8),
(50,50	,10),
(51,51	,8),
(52,52	,5),
(53,53	,5),
(54,54	,5),
(55,55	,5),
(56,56	,5),
(57,57	,5),
(58,58	,5),
(59,59	,5),
(60,60	,5),
(61,61	,5),
(62,62	,5),
(63,63	,5),
(64,64	,8),
(65,65	,8),
(66,66	,8),
(67,67	,7),
(68,68	,7),
(69,69	,7),
(70,70	,7),
(71,71	,7),
(72,72	,7),
(73,73	,7),
(74,74	,7),
(75,75	,7),
(76,76	,7),
(77,77	,9),
(78,78	,5),
(79,79	,5),
(80,80	,5),
(81,81	,5),
(82,82	,5),
(83,83	,5),
(84,84	,5),
(85,85	,5),
(86,86	,5),
(87,87	,5),
(88,88	,8),
(89,89	,8),
(90,90	,8),
(91,91	,8),
(92,92	,8),
(93,93	,8),
(94,94	,8),
(95,95	,8),
(96,96	,8),
(97,97	,8),
(98,98	,8),
(99,99	,8),
(100,100,8),
(101,101,8),
(102,102,8),
(103,103,10),
(104,104,10),
(105,105,10),
(106,106,10),
(107,107,5),
(108,108,4),
(109,109,4),
(110,110,4),
(111,111,4),
(112,112,4),
(113,113,4),
(114,114,4),
(115,115,4),
(116,116,4),
(117,117,4),
(118,118,4),
(119,119,4),
(120,120,4),
(121,121,4),
(122,122,4),
(123,123,4),
(124,124,4),
(125,125,4),
(126,126,8),
(127,127,8),
(128,128,5),
(129,129,5),
(130,130,2),
(131,131,2),
(132,132,2),
(133,133,2),
(134,134,2),
(135,135,2),
(136,136,2),
(137,137,2),
(138,138,2),
(139,139,2),
(140,140,2),
(141,141,2),
(142,142,2),
(143,143,2),
(144,144,2),
(145,145,2),
(146,146,11),
(147,147,11),
(148,148,11),
(149,149,11),
(150,150,11),
(151,151,2),
(152,152,2),
(153,153,2),
(154,154,2),
(155,155,2),
(156,156,1),
(157,157,1),
(158,158,1),
(159,159,9),
(160,160,2),
(161,161,2),
(162,162,2),
(163,163,1),
(164,164,1),
(165,165,2),
(166,166,1),
(167,167,1),
(168,168,9),
(169,169,9),
(170,170,9),
(171,171,2),
(172,172,2),
(173,173,2),
(174,174,2),
(175,175,2),
(176,176,2),
(177,177,2),
(178,178,9),
(179,179,9),
(180,180,9),
(181,181,2),
(182,182,1),
(183,183,1),
(184,184,1),
(185,185,1),
(186,186,5),
(187,187,8),
(188,188,8),
(189,189,8),
(190,190,8),
(191,191,8),
(192,192,8),
(193,193,8),
(194,194,8),
(195,195,8),
(196,196,8),
(197,197,8),
(198,198,8),
(199,199,8),
(200,200,8),
(201,201,8),
(202,202,8),
(203,203,8),
(204,204,8),
(205,205,8),
(206,206,8),
(207,207,8),
(208,208,8),
(209,209,8),
(210,210,8),
(211,211,8),
(212,212,8),
(213,213,8),
(214,214,8),
(215,215,8),
(216,216,8),
(217,217,8),
(218,218,8),
(219,219,8),
(220,220,3),
(221,221,3),
(222,222,3),
(223,223,8),
(224,224,8),
(225,225,8),
(226,226,8),
(227,227,8),
(228,228,8),
(229,229,8),
(230,230,8),
(231,231,8),
(232,232,8),
(233,233,8),
(234,234,8),
(235,235,8),
(236,236,3),
(237,237,3),
(238,238,3),
(239,239,3),
(240,240,8),
(241,241,8),
(242,242,8),
(243,243,3),
(244,244,3),
(245,245,3),
(246,246,3),
(247,247,3),
(248,248,3),
(249,249,8),
(250,250,8),
(251,251,3),
(252,252,3),
(253,253,3),
(254,254,3),
(255,255,3),
(256,256,3),
(257,257,3),
(258,258,3),
(259,259,10),
(260,260,10),
(261,261,10),
(262,262,10),
(263,263,10),
(264,264,10),
(265,265,10),
(266,266,3),
(267,267,3),
(268,268,3),
(269,269,3),
(270,270,3),
(271,271,3),
(272,272,3),
(273,273,11),
(274,274,11),
(275,275,11),
(276,276,11),
(277,277,11),
(278,278,11),
(279,279,11),
(280,280,3),
(281,281,3),
(282,282,3),
(283,283,3),
(284,284,3),
(285,285,3),
(286,286,3),
(287,287,3),
(288,288,8),
(289,289,8),
(290,290,8),
(291,291,6),
(292,292,6),
(293,293,6),
(294,294,6),
(295,295,6),
(296,296,6),
(297,297,6),
(298,298,6),
(299,299,6),
(300,300,6),
(301,301,6),
(302,302,6),
(303,303,6),
(304,304,6),
(305,305,6),
(306,306,6),
(307,307,6),
(308,308,6),
(309,309,6),
(310,310,6),
(311,311,6),
(312,312,6),
(313,313,6),
(314,314,6),
(315,315,6),
(316,316,6),
(317,317,6),
(318,318,6),
(319,319,6),
(320,320,6),
(321,321,6),
(322,322,6),
(323,323,6),
(324,324,6),
(325,325,6),
(326,326,6),
(327,327,6),
(328,328,6),
(329,329,6),
(330,330,6),
(331,331,6),
(332,332,6),
(333,333,6),
(334,334,6),
(335,335,6),
(336,336,6),
(337,337,6),
(338,338,6),
(339,339,6),
(340,340,6),
(341,341,7),
(342,342,7),
(343,343,7),
(344,344,7),
(345,345,7),
(346,346,7),
(347,347,7),
(348,348,7),
(349,349,7),
(350,350,7),
(351,351,7),
(352,352,7),
(353,353,7),
(354,354,7),
(355,355,7),
(356,356,7),
(357,357,7),
(358,358,7),
(359,359,7),
(360,360,7),
(361,361,7),
(362,362,7),
(363,363,7),
(364,364,7),
(365,365,7),
(366,366,7),
(367,367,7),
(368,368,7),
(369,369,7),
(370,370,7),
(371,371,4),
(372,372,10),
(373,373,10),
(374,374,10),
(375,375,10),
(376,376,10),
(377,377,10),
(378,378,10),
(379,379,10),
(380,380,10),
(381,381,10),
(382,382,10),
(383,383,10),
(384,384,10),
(385,385,4),
(386,386,4),
(387,387,7),
(388,388,10),
(389,389,7),
(390,390,7),
(391,391,10),
(392,392,10),
(393,393,5),
(394,394,5),
(395,395,5),
(396,396,5),
(397,397,5),
(398,398,5),
(399,399,5),
(400,400,5),
(401,401,5),
(402,402,6),
(403,403,6),
(404,404,6),
(405,405,6),
(406,406,6),
(407,407,6),
(408,408,6),
(409,409,6),
(410,410,6),
(411,411,6),
(412,412,6),
(413,413,6),
(414,414,6),
(415,415,6),
(416,416,6),
(417,417,6),
(418,418,6),
(419,419,6),
(420,420,6),
(421,421,6),
(422,422,6),
(423,423,6),
(424,424,6),
(425,425,6),
(426,426,6),
(427,427,6),
(428,428,6),
(429,429,6),
(430,430,6),
(431,431,6),
(432,432,6),
(433,433,6),
(434,434,6),
(435,435,6),
(436,436,6),
(437,437,6),
(438,438,6),
(439,439,6),
(440,440,6),
(441,441,6),
(442,442,6),
(443,443,6),
(444,444,6),
(445,445,6),
(446,446,10),
(447,447,10),
(448,448,10),
(449,449,10),
(450,450,6),
(451,451,6),
(452,452,6),
(453,453,6),
(454,454,6),
(455,455,6),
(456,456,6),
(457,457,6),
(458,458,6),
(459,459,6),
(460,460,6),
(461,461,6),
(462,462,6),
(463,463,6),
(464,464,6),
(465,465,6),
(466,466,6),
(467,467,6),
(468,468,6),
(469,469,6),
(470,470,6),
(471,471,6),
(472,472,6),
(473,473,6),
(474,474,6),
(475,475,6),
(476,476,6),
(477,477,6),
(478,478,6),
(479,479,6),
(480,480,6),
(481,481,6),
(482,482,6),
(483,483,6),
(484,484,6),
(485,485,6),
(486,486,6),
(487,487,6),
(488,488,10),
(489,489,6),
(490,490,6),
(491,491,6),
(492,492,6),
(493,493,6),
(494,494,6),
(495,495,6),
(496,496,10),
(497,497,11),
(498,498,11),
(499,499,6),
(500,500,6),
(501,501,6),
(502,502,6),
(503,503,6),
(504,504,6),
(505,505,6),
(506,506,6),
(507,507,6),
(508,508,6),
(509,509,5),
(510,510,6),
(511,511,6),
(512,512,6),
(513,513,6),
(514,514,10),
(515,515,10),
(516,516,6),
(517,517,10),
(518,518,10),
(519,519,6),
(520,520,10),
(521,521,1),
(522,522,1),
(523,523,8),
(524,524,8),
(525,525,12),
(526,526,12),
(527,527,12),
(528,528,12),
(529,529,12),
(530,530,12),
(531,531,12),
(532,532,12),
(533,533,12),
(534,534,12),
(535,535,12),
(536,536,12),
(537,537,12),
(538,538,12),
(539,539,12),
(540,540,12),
(541,541,12),
(542,542,12),
(543,543,12),
(544,544,12),
(545,545,12),
(546,546,12),
(547,547,12),
(548,548,12),
(549,549,12),
(550,550,12),
(551,551,12),
(552,552,12),
(553,553,12),
(554,554,12),
(555,555,12),
(556,556,12),
(557,557,12),
(558,558,12),
(559,559,12),
(560,560,12),
(561,561,12),
(562,562,9),
(563,563,10),
(564,564,10),
(565,565,10),
(566,566,10),
(567,567,10),
(568,568,1),
(569,569,10),
(570,570,10),
(571,571,10),
(572,572,10),
(573,573,11),
(574,574,10),
(575,575,3),
(576,576,2),
(577,577,10),
(578,578,10),
(579,579,10),
(580,580,10),
(581,581,10),
(582,582,12),
(583,583,12),
(584,584,12),
(585,585,12),
(586,586,12),
(587,587,12),
(588,588,12),
(589,589,12),
(590,590,12),
(591,591,12),
(592,592,12),
(593,593,12),
(594,594,12),
(595,595,12),
(596,596,12),
(597,597,12),
(598,598,12),
(599,599,12),
(600,600,12),
(601,601,12),
(602,602,12),
(603,603,12),
(604,604,12),
(605,605,12),
(606,606,12),
(607,607,12),
(608,608,12),
(609,609,12),
(610,610,12),
(611,611,12),
(612,612,12),
(613,613,12),
(614,614,12),
(615,615,12),
(616,616,12),
(617,617,12),
(618,618,12),
(619,619,12),
(620,620,12),
(621,621,12),
(622,622,12),
(623,623,12),
(624,624,12),
(625,625,12),
(626,626,10),
(627,627,12),
(628,628,12),
(629,629,12),
(630,630,10),
(631,631,10),
(632,632,10),
(633,633,5),
(634,634,5),
(635,635,5),
(636,636,5),
(637,637,11),
(638,638,11),
(639,639,10),
(640,640,10),
(641,641,9),
(642,642,9),
(643,643,5),
(644,644,5),
(645,645,5),
(646,646,9),
(647,647,9),
(648,648,9),
(649,649,6),
(650,650,6),
(651,651,6),
(652,652,6),
(653,653,6),
(654,654,6),
(655,655,9),
(656,656,9),
(657,657,9),
(658,658,9),
(659,659,6),
(660,660,6),
(661,661,6),
(662,662,5),
(663,663,5),
(664,664,5),
(665,665,2),
(666,666,9),
(667,667,9),
(668,668,2),
(669,669,2),
(670,670,2),
(671,671,5),
(672,672,5),
(673,673,5),
(674,674,5),
(675,675,5),
(676,676,5),
(677,677,5),
(678,678,5),
(679,679,5),
(680,680,9),
(681,681,9),
(682,682,1),
(683,683,9),
(684,684,9),
(685,685,11),
(686,686,1),
(687,687,9),
(688,688,1),
(689,689,1),
(690,690,9),
(691,691,9),
(692,692,9),
(693,693,9),
(694,694,2),
(695,695,11),
(696,696,10),
(697,697,10),
(698,698,10),
(699,699,2),
(700,700,5),
(701,701,5),
(702,702,5),
(703,703,12),
(704,704,2),
(705,705,1),
(706,706,9),
(707,707,12),
(708,708,9),
(709,709,2),
(710,710,9),
(711,711,2),
(712,712,10),
(713,713,10),
(714,714,10),
(715,715,10),
(716,716,9),
(717,717,3),
(718,718,2),
(719,719,2),
(720,720,2),
(721,721,3),
(722,722,2),
(723,723,2),
(724,724,2),
(725,725,3),
(726,726,3),
(727,727,3),
(728,728,9),
(729,729,5),
(730,730,3),
(731,731,9),
(732,732,9),
(733,733,1),
(734,734,3),
(735,735,3),
(736,736,9),
(737,737,9),
(738,738,5),
(739,739,5),
(740,740,5),
(741,741,5),
(742,742,5),
(743,743,5),
(744,744,10),
(745,745,10),
(746,746,9),
(747,747,10),
(748,748,10),
(749,749,10),
(750,750,2),
(751,751,5),
(752,752,9),
(753,753,9),
(754,754,5),
(755,755,9),
(756,756,3),
(757,757,3),

(758,758,1),
(759,759,1),
(760,759,13)
;

ALTER SEQUENCE t_producelocation_f_uid_seq restart with 850;

/*
truncate T_INVENTORYMASTER cascade;
select * from SP_INVENTORYMASTER(0,1,1,'DREW LIST 1','DESCRIPTION FOR DRES LIST 1');
select * from SP_INVENTORYMASTER(0,1,1,'DREW LIST 2','DESCRIPTION FOR DREW LIST 2');
select * from SP_INVENTORYMASTER(0,3,1,'DOUG LIST 1','DESCRIPTION FOR DOUG LIST 1');

truncate table t_inventoryline cascade;
select * from SP_LINEITEMFROMPRODUCELOC(1,1);
*/

insert into t_device(f_storenoid,f_deptid,f_devicemac,f_devicedesc)
	values
     (1,1,'bc:30:5b:a6:33:ec'         ,'Carlos Pc'    ),
     (1,1,'e4:c8:01:9a:d1:93'         ,'Gold phone 1'  ),
     (1,1,'e4:c8:01:9d:ff:25'         ,'Black phone 1' ),
     (1,1,'e4:c8:01:9d:ff:26'         ,'Black phone 1' ),
     (1,1,'fe80::9af1:70ff:fe93:b1b5' ,'Carlos cell'   ),
     (1,1,'555-555-555-55'            ,'CARLOS LAPTOP' ),
     (1,1,'10232015DY'                ,'Doug iPhone'   );

    insert into t_employee (f_userid,f_empid,f_storenoid,f_admincode) values
    (1 	,1 	,1,65535),
    (5 	,1 	,1,1),
    (12712 	,12712 	,1,65535),
    (14346 	,14346 	,1,1),
    (155657	,155657	,1,65535),
    (14431 	,14431 	,1,1),
    (157486	,157486	,1,1),
    (155466	,155466	,1,1),
    (149956	,149956	,1,1),
    (158660	,158660	,1,1),
    (157468	,157468	,1,1),    
    (156693,156693	,1,1),
    (149974,149974	,1,1),
    (149981,149981	,1,1)    
    ;      

    
